/* screen - dgy-set-page-xxl */

.dgy-set-page-xxl {
  background-color: #12151f;
  height: 3111px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}

.dgy-set-page-xxl .group-53-37vdGE {
  background-color: transparent;
  height: 36px;
  left: 296px;
  position: absolute;
  top: 15px;
  width: 36px;
}

.dgy-set-page-xxl .rectangle-113-rlcxbg {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: relative;
  top: 0px;
  width: 100%;
}

.dgy-set-page-xxl .group-315-37vdGE {
  background-color: transparent;
  height: 881px;
  left: 238px;
  position: absolute;
  top: 102px;
  width: 1444px;
}

.dgy-set-page-xxl .line-31-ZJExb1 {
  background-color: transparent;
  bottom: 0px;
  height: 1px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  width: 100%;
}

.dgy-set-page-xxl .group-314-ZJExb1 {
  background-color: transparent;
  bottom: 42px;
  height: 108px;
  left: 0px;
  position: absolute;
  width: 865px;
}

.dgy-set-page-xxl .group-311-Ce7dQV {
  background-color: transparent;
  height: calc(100.00% - 15px);
  left: 0px;
  position: absolute;
  top: 0px;
  width: 712px;
}

.dgy-set-page-xxl .x34-a6Rhpg {
  background-color: transparent;
  color: var(--main-color);
  font-family: var(--font-family-pragmatica-bold);
  font-size: var(--font-size-xxxxl);
  font-style: normal;
  font-weight: 700;
  height: 66px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 40px;
  position: absolute;
  text-align: left;
  top: calc(151.85% - 100px);
  width: calc(100.00% + 2px);
}

.dgy-set-page-xxl .progression-a6Rhpg {
  background-color: transparent;
  height: 20px;
  left: 0px;
  letter-spacing: 0.90px;
  line-height: 18px;
  position: absolute;
  text-align: left;
  top: 0px;
  white-space: nowrap;
  width: 145px;
}

.dgy-set-page-xxl .group-310-Ce7dQV {
  background-color: transparent;
  height: 100%;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 133px;
}

.dgy-set-page-xxl .x3-ZeOxwm {
  background-color: transparent;
  bottom: -14px;
  color: var(--main-color);
  font-family: var(--font-family-pragmatica-bold);
  font-size: var(--font-size-xxxxl);
  font-style: normal;
  font-weight: 700;
  height: 66px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 40px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 38px;
}

.dgy-set-page-xxl .x11-ZeOxwm {
  background-color: transparent;
  bottom: calc(41.89% - 14px);
  color: var(--scarpa-flow);
  font-style: normal;
  font-weight: 700;
  height: 34px;
  line-height: 40px;
  position: absolute;
  right: calc(40.00% - 25px);
  text-align: left;
  white-space: nowrap;
  width: 63px;
}

.dgy-set-page-xxl .total-cards-ZeOxwm {
  background-color: transparent;
  height: 20px;
  left: 0px;
  letter-spacing: 0.90px;
  line-height: 18px;
  position: absolute;
  text-align: left;
  top: 0px;
  white-space: nowrap;
  width: calc(100.00% + 2px);
}

.dgy-set-page-xxl .group-313-ZJExb1 {
  background-color: transparent;
  bottom: calc(25.20% - 33px);
  height: 131px;
  left: 0px;
  position: absolute;
  width: 100%;
}

.dgy-set-page-xxl .check-your-progression-0GtxbF {
  background-color: transparent;
  color: var(--white);
  font-style: normal;
  font-weight: 700;
  height: 26px;
  left: 0px;
  line-height: 28.8px;
  position: absolute;
  text-align: left;
  top: -2px;
  white-space: nowrap;
  width: calc(100.00% + 2px);
}

.dgy-set-page-xxl .group-312-0GtxbF {
  background-color: transparent;
  bottom: 0px;
  height: 73px;
  left: 0px;
  position: absolute;
  width: calc(100.00% - 2px);
}

.dgy-set-page-xxl .rectangle-177-B1lNxY {
  background-color: var(--mirage);
  height: 43px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-set-page-xxl .rectangle-178-B1lNxY {
  background: linear-gradient(90deg, #cbfdf1 0%, #05f4b7 100%);
  background-color: transparent;
  border: 2px solid #05e8af;
  box-shadow: 0px 0px 10px #05f4b7;
  height: 43px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 446px;
}

.dgy-set-page-xxl .rectangle-179-B1lNxY {
  background-color: var(--main-color);
  filter: blur(4.578760147094727px);;
  height: 43px;
  left: calc(30.60% - 2px);
  position: absolute;
  top: 0px;
  width: 6px;
}

.dgy-set-page-xxl .x0-B1lNxY {
  background-color: transparent;
  bottom: -2px;
  height: 20px;
  left: 0px;
  letter-spacing: 0.90px;
  line-height: 18px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 29px;
}

.dgy-set-page-xxl .x100-B1lNxY {
  background-color: transparent;
  bottom: -2px;
  height: 20px;
  letter-spacing: 0.90px;
  line-height: 18px;
  position: absolute;
  right: -2px;
  text-align: right;
  white-space: nowrap;
  width: 51px;
}

.dgy-set-page-xxl .group-111-ZJExb1 {
  background-color: transparent;
  height: 476px;
  left: 0px;
  position: absolute;
  top: 53px;
  width: 100%;
}

.dgy-set-page-xxl .rectangle-122-Gx2x2I {
  background-color: var(--mirage);
  border-radius: 10px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-set-page-xxl .group-309-Gx2x2I {
  background-color: transparent;
  height: 196px;
  position: absolute;
  right: 24px;
  top: 24px;
  width: 932px;
}

.dgy-set-page-xxl .lorem-ipsum-dol-res-et-ea-rebum-5Cciap {
  background-color: transparent;
  bottom: 2px;
  color: var(--white);
  font-family: var(--font-family-pragmatica-book);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
  height: 78px;
  left: 0px;
  letter-spacing: 0.40px;
  line-height: 28px;
  position: absolute;
  text-align: left;
  width: calc(100.00% + 2px);
}

.dgy-set-page-xxl .line-30-5Cciap {
  background-color: transparent;
  height: 1px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 44.87%;
  width: calc(100.00% - 2px);
}

.dgy-set-page-xxl .throwdowns-5Cciap {
  background-color: transparent;
  color: var(--white);
  font-style: normal;
  font-weight: 900;
  height: 42px;
  left: 0px;
  line-height: 40px;
  position: absolute;
  text-align: left;
  top: 0px;
  white-space: nowrap;
  width: 100%;
}

.dgy-set-page-xxl .rectangle-176-Gx2x2I {
  background-color: transparent;
  height: calc(100.00% - 48px);
  left: 24px;
  position: absolute;
  top: 24px;
  width: 444px;
}

.dgy-set-page-xxl .x04card-exlegendary-Gx2x2I {
  background-color: transparent;
  height: calc(100.00% - 48px);
  left: 85px;
  object-fit: cover;
  position: absolute;
  top: 24px;
  width: 322px;
}

.dgy-set-page-xxl .group-316-ZJExb1 {
  background-color: transparent;
  cursor: pointer;
  height: 18px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 107px;
}

.dgy-set-page-xxl .my-sets-Xka5Lw {
  background-color: transparent;
  height: calc(100.00% + 2px);
  letter-spacing: 0.90px;
  line-height: 18px;
  position: absolute;
  right: -2px;
  text-align: left;
  top: 0px;
  white-space: nowrap;
  width: 86px;
}

.dgy-set-page-xxl .path-68-Xka5Lw {
  background-color: transparent;
  height: 15px;
  left: -1px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 9px;
}

.dgy-set-page-xxl .group-132-37vdGE {
  background-color: transparent;
  height: 560px;
  left: 239px;
  position: absolute;
  top: 1048px;
  width: 1443px;
}

.dgy-set-page-xxl .group-106-Rw3zxe {
  background-color: transparent;
  height: 538px;
  left: 0px;
  position: absolute;
  top: calc(3.12% - 17px);
  width: 345px;
}

.dgy-set-page-xxl .legendary-354065-e6GqQj {
  background-color: transparent;
  bottom: -3px;
  height: 20px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 16.8px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 210px;
}

.dgy-set-page-xxl .span0-JwrJlZ {
  color: var(--leggendary);
  font-family: var(--font-family-pragmatica-book);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.dgy-set-page-xxl .span1-JwrJlZ {
}

.dgy-set-page-xxl .clothingrey-mys-rios-2049-boots-e6GqQj {
  background-color: transparent;
  bottom: 32px;
  height: 40px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  width: calc(100.00% + 2px);
}

.dgy-set-page-xxl .span0-0jvnUF {
  color: var(--scarpa-flow);
  font-style: normal;
  font-weight: 700;
}

.dgy-set-page-xxl .span1-0jvnUF {
  color: var(--white);
  font-style: normal;
  font-weight: 700;
}

.dgy-set-page-xxl .x04card-exlegendary-e6GqQj {
  background-color: transparent;
  border-radius: 15px;
  height: calc(100.00% - 79px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: calc(100.00% - 2px);
}

.dgy-set-page-xxl .group-105-Rw3zxe {
  background-color: transparent;
  height: 560px;
  left: calc(33.27% - 115px);
  position: absolute;
  top: calc(50.00% - 280px);
  width: 346px;
}

.dgy-set-page-xxl .rare-354065-zDWKAh {
  background-color: transparent;
  bottom: -3px;
  height: 20px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 16.8px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 210px;
}

.dgy-set-page-xxl .span0-M0iFZ8 {
  color: var(--rare);
  font-family: var(--font-family-pragmatica-book);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.dgy-set-page-xxl .span1-M0iFZ8 {
}

.dgy-set-page-xxl .clothingmuhamma-es-for-training-zDWKAh {
  background-color: transparent;
  bottom: 32px;
  height: 60px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  width: calc(100.00% + 2px);
}

.dgy-set-page-xxl .span0-ZXGlOo {
  color: var(--scarpa-flow);
  font-style: normal;
  font-weight: 700;
}

.dgy-set-page-xxl .span1-ZXGlOo {
  color: var(--white);
  font-style: normal;
  font-weight: 700;
}

.dgy-set-page-xxl .x03card-exrare-zDWKAh {
  background-color: transparent;
  border-radius: 15px;
  height: calc(100.00% - 99px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: calc(100.00% - 2px);
}

.dgy-set-page-xxl .group-96-Rw3zxe {
  background-color: transparent;
  height: 540px;
  position: absolute;
  right: calc(33.36% - 115px);
  top: 0px;
  width: 346px;
}

.dgy-set-page-xxl .uncommon-354065-nme2Iz {
  background-color: transparent;
  bottom: -3px;
  height: 20px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 16.8px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 210px;
}

.dgy-set-page-xxl .span0-F7a9ZU {
  color: var(--uncommon);
  font-family: var(--font-family-pragmatica-book);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.dgy-set-page-xxl .span1-F7a9ZU {
}

.dgy-set-page-xxl .clothingrain-ja-utdoor-training-nme2Iz {
  background-color: transparent;
  bottom: 32px;
  height: 40px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  width: calc(100.00% + 2px);
}

.dgy-set-page-xxl .span0-mPHXHx {
  color: var(--scarpa-flow);
  font-style: normal;
  font-weight: 700;
}

.dgy-set-page-xxl .span1-mPHXHx {
  color: var(--white);
  font-style: normal;
  font-weight: 700;
}

.dgy-set-page-xxl .x02card-exuncommon-nme2Iz {
  background-color: transparent;
  border-radius: 15px;
  height: calc(100.00% - 79px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: calc(100.00% - 2px);
}

.dgy-set-page-xxl .group-317-Rw3zxe {
  background-color: transparent;
  height: 540px;
  opacity: 0.5;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 346px;
}

.dgy-set-page-xxl .uncommon-354065-VxoatL {
  background-color: transparent;
  bottom: -3px;
  height: 20px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 16.8px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 210px;
}

.dgy-set-page-xxl .span0-xKor91 {
}

.dgy-set-page-xxl .span1-xKor91 {
}

.dgy-set-page-xxl .clothingrain-ja-utdoor-training-VxoatL {
  background-color: transparent;
  bottom: 32px;
  height: 40px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  width: calc(100.00% + 2px);
}

.dgy-set-page-xxl .span0-YThChW {
  color: var(--scarpa-flow);
  font-style: normal;
  font-weight: 700;
}

.dgy-set-page-xxl .span1-YThChW {
  color: var(--white);
  font-style: normal;
  font-weight: 700;
}

.dgy-set-page-xxl .x02card-exuncommon-VxoatL {
  background-color: transparent;
  border-radius: 15px;
  height: calc(100.00% - 79px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: calc(100.00% - 2px);
}

.dgy-set-page-xxl .group-318-37vdGE {
  background-color: transparent;
  height: 560px;
  left: 239px;
  opacity: 0.5;
  position: absolute;
  top: 1679px;
  width: 1443px;
}

.dgy-set-page-xxl .group-106-SIPmd8 {
  background-color: transparent;
  height: 538px;
  left: 0px;
  position: absolute;
  top: calc(3.12% - 17px);
  width: 345px;
}

.dgy-set-page-xxl .legendary-354065-Y8QpUD {
  background-color: transparent;
  bottom: -3px;
  height: 20px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 16.8px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 210px;
}

.dgy-set-page-xxl .span0-LuQ6u7 {
}

.dgy-set-page-xxl .span1-LuQ6u7 {
}

.dgy-set-page-xxl .clothingrey-mys-rios-2049-boots-Y8QpUD {
  background-color: transparent;
  bottom: 32px;
  height: 40px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  width: calc(100.00% + 2px);
}

.dgy-set-page-xxl .span0-3Tx0Qg {
  color: var(--scarpa-flow);
  font-style: normal;
  font-weight: 700;
}

.dgy-set-page-xxl .span1-3Tx0Qg {
  color: var(--white);
  font-style: normal;
  font-weight: 700;
}

.dgy-set-page-xxl .x04card-exlegendary-Y8QpUD {
  background-color: transparent;
  border-radius: 15px;
  height: calc(100.00% - 79px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: calc(100.00% - 2px);
}

.dgy-set-page-xxl .group-105-SIPmd8 {
  background-color: transparent;
  height: 560px;
  left: calc(33.27% - 115px);
  position: absolute;
  top: calc(50.00% - 280px);
  width: 346px;
}

.dgy-set-page-xxl .rare-354065-2nPq84 {
  background-color: transparent;
  bottom: -3px;
  height: 20px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 16.8px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 210px;
}

.dgy-set-page-xxl .span0-F6yQdw {
}

.dgy-set-page-xxl .span1-F6yQdw {
}

.dgy-set-page-xxl .clothingmuhamma-es-for-training-2nPq84 {
  background-color: transparent;
  bottom: 32px;
  height: 60px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  width: calc(100.00% + 2px);
}

.dgy-set-page-xxl .span0-eyrOjc {
  color: var(--scarpa-flow);
  font-style: normal;
  font-weight: 700;
}

.dgy-set-page-xxl .span1-eyrOjc {
  color: var(--white);
  font-style: normal;
  font-weight: 700;
}

.dgy-set-page-xxl .x03card-exrare-2nPq84 {
  background-color: transparent;
  border-radius: 15px;
  height: calc(100.00% - 99px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: calc(100.00% - 2px);
}

.dgy-set-page-xxl .group-96-SIPmd8 {
  background-color: transparent;
  height: 540px;
  position: absolute;
  right: calc(33.36% - 115px);
  top: 0px;
  width: 346px;
}

.dgy-set-page-xxl .uncommon-354065-rYmtXB {
  background-color: transparent;
  bottom: -3px;
  height: 20px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 16.8px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 210px;
}

.dgy-set-page-xxl .span0-Pb1lnG {
}

.dgy-set-page-xxl .span1-Pb1lnG {
}

.dgy-set-page-xxl .clothingrain-ja-utdoor-training-rYmtXB {
  background-color: transparent;
  bottom: 32px;
  height: 40px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  width: calc(100.00% + 2px);
}

.dgy-set-page-xxl .span0-EQj5Dv {
  color: var(--scarpa-flow);
  font-style: normal;
  font-weight: 700;
}

.dgy-set-page-xxl .span1-EQj5Dv {
  color: var(--white);
  font-style: normal;
  font-weight: 700;
}

.dgy-set-page-xxl .x02card-exuncommon-rYmtXB {
  background-color: transparent;
  border-radius: 15px;
  height: calc(100.00% - 79px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: calc(100.00% - 2px);
}

.dgy-set-page-xxl .group-317-SIPmd8 {
  background-color: transparent;
  height: 540px;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 346px;
}

.dgy-set-page-xxl .uncommon-354065-hXaG0A {
  background-color: transparent;
  bottom: -3px;
  height: 20px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 16.8px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 210px;
}

.dgy-set-page-xxl .span0-DAb69d {
}

.dgy-set-page-xxl .span1-DAb69d {
}

.dgy-set-page-xxl .clothingrain-ja-utdoor-training-hXaG0A {
  background-color: transparent;
  bottom: 32px;
  height: 40px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  width: calc(100.00% + 2px);
}

.dgy-set-page-xxl .span0-7FUvbK {
  color: var(--scarpa-flow);
  font-style: normal;
  font-weight: 700;
}

.dgy-set-page-xxl .span1-7FUvbK {
  color: var(--white);
  font-style: normal;
  font-weight: 700;
}

.dgy-set-page-xxl .x02card-exuncommon-hXaG0A {
  background-color: transparent;
  border-radius: 15px;
  height: calc(100.00% - 79px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: calc(100.00% - 2px);
}

.dgy-set-page-xxl .group-319-37vdGE {
  background-color: transparent;
  height: 560px;
  left: 239px;
  opacity: 0.5;
  position: absolute;
  top: 2310px;
  width: 1077px;
}

.dgy-set-page-xxl .group-106-3ZkSaB {
  background-color: transparent;
  height: 538px;
  left: 0px;
  position: absolute;
  top: calc(3.12% - 17px);
  width: 345px;
}

.dgy-set-page-xxl .legendary-354065-Sp3iVm {
  background-color: transparent;
  bottom: -3px;
  height: 20px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 16.8px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 210px;
}

.dgy-set-page-xxl .span0-4T6GcQ {
}

.dgy-set-page-xxl .span1-4T6GcQ {
}

.dgy-set-page-xxl .clothingrey-mys-rios-2049-boots-Sp3iVm {
  background-color: transparent;
  bottom: 32px;
  height: 40px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  width: calc(100.00% + 2px);
}

.dgy-set-page-xxl .span0-940K7n {
  color: var(--scarpa-flow);
  font-style: normal;
  font-weight: 700;
}

.dgy-set-page-xxl .span1-940K7n {
  color: var(--white);
  font-style: normal;
  font-weight: 700;
}

.dgy-set-page-xxl .x04card-exlegendary-Sp3iVm {
  background-color: transparent;
  border-radius: 15px;
  height: calc(100.00% - 79px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: calc(100.00% - 2px);
}

.dgy-set-page-xxl .group-105-3ZkSaB {
  background-color: transparent;
  height: 560px;
  left: calc(49.93% - 173px);
  position: absolute;
  top: calc(50.00% - 280px);
  width: 346px;
}

.dgy-set-page-xxl .rare-354065-IahT0l {
  background-color: transparent;
  bottom: -3px;
  height: 20px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 16.8px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 210px;
}

.dgy-set-page-xxl .span0-mcjxiM {
}

.dgy-set-page-xxl .span1-mcjxiM {
}

.dgy-set-page-xxl .clothingmuhamma-es-for-training-IahT0l {
  background-color: transparent;
  bottom: 32px;
  height: 60px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  width: calc(100.00% + 2px);
}

.dgy-set-page-xxl .span0-GEAU8K {
  color: var(--scarpa-flow);
  font-style: normal;
  font-weight: 700;
}

.dgy-set-page-xxl .span1-GEAU8K {
  color: var(--white);
  font-style: normal;
  font-weight: 700;
}

.dgy-set-page-xxl .x03card-exrare-IahT0l {
  background-color: transparent;
  border-radius: 15px;
  height: calc(100.00% - 99px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: calc(100.00% - 2px);
}

.dgy-set-page-xxl .group-96-3ZkSaB {
  background-color: transparent;
  height: 540px;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 346px;
}

.dgy-set-page-xxl .uncommon-354065-xfqzLf {
  background-color: transparent;
  bottom: -3px;
  height: 20px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 16.8px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 210px;
}

.dgy-set-page-xxl .span0-9aVH3b {
}

.dgy-set-page-xxl .span1-9aVH3b {
}

.dgy-set-page-xxl .clothingrain-ja-utdoor-training-xfqzLf {
  background-color: transparent;
  bottom: 32px;
  height: 40px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  width: calc(100.00% + 2px);
}

.dgy-set-page-xxl .span0-20NsSx {
  color: var(--scarpa-flow);
  font-style: normal;
  font-weight: 700;
}

.dgy-set-page-xxl .span1-20NsSx {
  color: var(--white);
  font-style: normal;
  font-weight: 700;
}

.dgy-set-page-xxl .x02card-exuncommon-xfqzLf {
  background-color: transparent;
  border-radius: 15px;
  height: calc(100.00% - 79px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: calc(100.00% - 2px);
}

.dgy-set-page-xxl .rectangle-180-37vdGE {
  background-color: var(--white);
  height: 460px;
  left: 1336px;
  mix-blend-mode: saturation;
  position: absolute;
  top: 1048px;
  width: 346px;
}

.dgy-set-page-xxl .rectangle-181-37vdGE {
  background-color: var(--white);
  height: 460px;
  left: 238px;
  mix-blend-mode: saturation;
  position: absolute;
  top: 1679px;
  width: 346px;
}

.dgy-set-page-xxl .rectangle-185-37vdGE {
  background-color: var(--white);
  height: 460px;
  left: 238px;
  mix-blend-mode: saturation;
  position: absolute;
  top: 2310px;
  width: 346px;
}

.dgy-set-page-xxl .rectangle-182-37vdGE {
  background-color: var(--white);
  height: 460px;
  left: 604px;
  mix-blend-mode: saturation;
  position: absolute;
  top: 1679px;
  width: 346px;
}

.dgy-set-page-xxl .rectangle-186-37vdGE {
  background-color: var(--white);
  height: 460px;
  left: 604px;
  mix-blend-mode: saturation;
  position: absolute;
  top: 2310px;
  width: 346px;
}

.dgy-set-page-xxl .rectangle-183-37vdGE {
  background-color: var(--white);
  height: 460px;
  left: 970px;
  mix-blend-mode: saturation;
  position: absolute;
  top: 1679px;
  width: 346px;
}

.dgy-set-page-xxl .rectangle-187-37vdGE {
  background-color: var(--white);
  height: 460px;
  left: 970px;
  mix-blend-mode: saturation;
  position: absolute;
  top: 2310px;
  width: 346px;
}

.dgy-set-page-xxl .rectangle-184-37vdGE {
  background-color: var(--white);
  height: 460px;
  left: 1336px;
  mix-blend-mode: saturation;
  position: absolute;
  top: 1679px;
  width: 346px;
}

.dgy-set-page-xxl .menu-desktop-37vdGE {
  background-color: transparent;
  height: 66px;
  left: 0px;
  position: fixed;
  top: 0px;
  width: 1920px;
}

.dgy-set-page-xxl .rectangle-57-APxJfE {
  background-color: var(--mirage);
  box-shadow: 0px 5px 10px #12151fcc;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-set-page-xxl .group-59-APxJfE {
  background-color: transparent;
  height: 36px;
  position: absolute;
  right: 239px;
  top: calc(50.00% - 18px);
  width: 80px;
}

.dgy-set-page-xxl .profile-icon-ro0PAx {
  background-color: transparent;
  height: 100%;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 36px;
}

.dgy-set-page-xxl .rectangle-44-15FBju {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-set-page-xxl .group-54-15FBju {
  background-color: transparent;
  bottom: calc(44.44% - 10px);
  height: 22px;
  left: calc(50.00% - 10px);
  position: absolute;
  width: 21px;
}

.dgy-set-page-xxl .ellipse-7-iPxR5l {
  background-color: transparent;
  border: 3px solid var(--scarpa-flow);
  border-radius: 4.5px;
  height: 12px;
  left: calc(50.00% - 6px);
  position: absolute;
  top: -2px;
  width: 12px;
}

.dgy-set-page-xxl .path-30-iPxR5l {
  background-color: transparent;
  bottom: 0px;
  height: 9px;
  left: -2px;
  object-fit: cover;
  position: absolute;
  width: calc(100.00% + 3px);
}

.dgy-set-page-xxl .notification-icon-ro0PAx {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 36px;
}

.dgy-set-page-xxl .rectangle-67-UtHeF9 {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-set-page-xxl .rectangle-75-UtHeF9 {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-set-page-xxl .group-51-UtHeF9 {
  background-color: transparent;
  bottom: 0px;
  height: 36px;
  position: absolute;
  right: 0px;
  width: 36px;
}

.dgy-set-page-xxl .rectangle-112-I3hG3a {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-set-page-xxl .group-58-I3hG3a {
  background-color: transparent;
  bottom: 6px;
  height: 24px;
  position: absolute;
  right: 6px;
  width: 24px;
}

.dgy-set-page-xxl .group-55-OpZqlh {
  background-color: transparent;
  height: 18px;
  left: 3px;
  position: absolute;
  top: 0px;
  width: calc(100.00% - 6px);
}

.dgy-set-page-xxl .path-31-Onci0a {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-set-page-xxl .group-56-OpZqlh {
  background-color: transparent;
  bottom: calc(28.57% - 1px);
  height: 3px;
  left: 0px;
  position: absolute;
  width: 100%;
}

.dgy-set-page-xxl .path-32-ypcjY4 {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-set-page-xxl .group-57-OpZqlh {
  background-color: transparent;
  bottom: 0px;
  height: 3px;
  left: calc(50.00% - 3px);
  position: absolute;
  width: 6px;
}

.dgy-set-page-xxl .path-33-xiy2xb {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-set-page-xxl .group-101-APxJfE {
  background-color: transparent;
  height: 100%;
  left: 238px;
  position: absolute;
  top: 0px;
  width: 772px;
}

.dgy-set-page-xxl .group-99-7cU3wi {
  background-color: transparent;
  height: 100%;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 520px;
}

.dgy-set-page-xxl .menu-items-desktop-WghO66 {
  background-color: transparent;
  height: 100%;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 44px;
}

.dgy-set-page-xxl .mask-group-1-f22bvZ {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-set-page-xxl .help-f22bvZ {
  background-color: transparent;
  height: calc(100.00% - 50px);
  left: 0px;
  letter-spacing: 2.10px;
  line-height: 16.8px;
  position: absolute;
  text-align: left;
  top: 25px;
  white-space: nowrap;
  width: calc(100.00% + 2px);
}

.dgy-set-page-xxl .menu-items-desktop-RFTfcp {
  background-color: transparent;
  height: 100%;
  position: absolute;
  right: 68px;
  top: 0px;
  width: 109px;
}

.dgy-set-page-xxl .mask-group-1-OobxUL {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-set-page-xxl .community-OobxUL {
  background-color: transparent;
  height: calc(100.00% - 50px);
  left: 0px;
  letter-spacing: 2.10px;
  line-height: 16.8px;
  position: absolute;
  text-align: left;
  top: 25px;
  white-space: nowrap;
  width: calc(100.00% - 4px);
}

.dgy-set-page-xxl .menu-items-desktop-dJvDd8 {
  background-color: transparent;
  height: 100%;
  position: absolute;
  right: calc(49.39% - 56px);
  top: 0px;
  width: 113px;
}

.dgy-set-page-xxl .mask-group-1-LvMhl4 {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-set-page-xxl .story-game-LvMhl4 {
  background-color: transparent;
  height: calc(100.00% - 50px);
  left: 0px;
  letter-spacing: 2.10px;
  line-height: 16.8px;
  position: absolute;
  text-align: left;
  top: 25px;
  white-space: nowrap;
  width: calc(100.00% + 1px);
}

.dgy-set-page-xxl .menu-items-desktop-LWTlHG {
  background-color: transparent;
  height: 100%;
  left: 71px;
  position: absolute;
  top: 0px;
  width: 111px;
}

.dgy-set-page-xxl .mask-group-1-qOGFPL {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-set-page-xxl .collection-qOGFPL {
  background-color: transparent;
  height: calc(100.00% - 50px);
  left: 0px;
  letter-spacing: 2.10px;
  line-height: 16.8px;
  position: absolute;
  text-align: left;
  top: 25px;
  white-space: nowrap;
  width: calc(100.00% + 1px);
}

.dgy-set-page-xxl .menu-items-desktop-Wpf06t {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 47px;
}

.dgy-set-page-xxl .mask-group-1-seeZ3e {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-set-page-xxl .shop-seeZ3e {
  background-color: transparent;
  height: calc(100.00% - 50px);
  left: 0px;
  letter-spacing: 2.10px;
  line-height: 16.8px;
  position: absolute;
  text-align: left;
  top: 25px;
  white-space: nowrap;
  width: calc(100.00% + 1px);
}

.dgy-set-page-xxl .group-102-7cU3wi {
  background-color: transparent;
  height: 36px;
  left: 0px;
  position: absolute;
  top: calc(46.81% - 17px);
  width: 220px;
}

.dgy-set-page-xxl .group-102-ZIwaoA {
  background-color: transparent;
  bottom: calc(45.86% - 9px);
  height: 19px;
  position: absolute;
  right: 0px;
  width: 97px;
}

.dgy-set-page-xxl .path-44-xN6bhY {
  background-color: transparent;
  height: 100%;
  left: 1px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 17px;
}

.dgy-set-page-xxl .path-45-xN6bhY {
  background-color: transparent;
  height: 100%;
  left: calc(17.64% - 2px);
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 12px;
}

.dgy-set-page-xxl .path-46-xN6bhY {
  background-color: transparent;
  height: 100%;
  left: calc(31.28% - 4px);
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 11px;
}

.dgy-set-page-xxl .path-47-xN6bhY {
  background-color: transparent;
  height: 100%;
  left: calc(43.25% - 5px);
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 11px;
}

.dgy-set-page-xxl .path-48-xN6bhY {
  background-color: transparent;
  height: 100%;
  object-fit: cover;
  position: absolute;
  right: calc(43.35% - 4px);
  top: 1px;
  width: 10px;
}

.dgy-set-page-xxl .path-49-xN6bhY {
  background-color: transparent;
  height: 100%;
  object-fit: cover;
  position: absolute;
  right: calc(35.26% - 3px);
  top: 1px;
  width: 8px;
}

.dgy-set-page-xxl .path-50-xN6bhY {
  background-color: transparent;
  height: 100%;
  object-fit: cover;
  position: absolute;
  right: calc(26.22% - 2px);
  top: 1px;
  width: 6px;
}

.dgy-set-page-xxl .path-51-xN6bhY {
  background-color: transparent;
  height: 100%;
  object-fit: cover;
  position: absolute;
  right: 11px;
  top: 1px;
  width: 13px;
}

.dgy-set-page-xxl .path-52-xN6bhY {
  background-color: transparent;
  height: 100%;
  object-fit: cover;
  position: absolute;
  right: 1px;
  top: 0px;
  width: 11px;
}

.dgy-set-page-xxl .group-337-ZIwaoA {
  background-color: transparent;
  bottom: 0px;
  height: 36px;
  left: 0px;
  position: absolute;
  width: 113px;
}

.dgy-set-page-xxl .group-335-WgYL94 {
  background-color: transparent;
  bottom: calc(50.00% - 12px);
  height: 24px;
  left: 0px;
  position: absolute;
  width: 35px;
}

.dgy-set-page-xxl .path-69-5ezQ8b {
  background-color: transparent;
  height: 100%;
  left: 10px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: calc(100.00% - 10px);
}

.dgy-set-page-xxl .path-70-5ezQ8b {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: calc(100.00% - 10px);
}

.dgy-set-page-xxl .group-336-WgYL94 {
  background-color: transparent;
  height: 100%;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 73px;
}

.dgy-set-page-xxl .path-71-6VI8YE {
  background-color: transparent;
  height: 29px;
  left: 1px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 13px;
}

.dgy-set-page-xxl .path-72-6VI8YE {
  background-color: transparent;
  height: 28px;
  left: calc(23.52% - 1px);
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 4px;
}

.dgy-set-page-xxl .path-73-6VI8YE {
  background-color: transparent;
  bottom: 1px;
  height: 29px;
  left: calc(38.71% - 5px);
  object-fit: cover;
  position: absolute;
  width: 13px;
}

.dgy-set-page-xxl .path-74-6VI8YE {
  background-color: transparent;
  height: 28px;
  object-fit: cover;
  position: absolute;
  right: calc(42.94% - 2px);
  top: 1px;
  width: 4px;
}

.dgy-set-page-xxl .path-75-6VI8YE {
  background-color: transparent;
  height: 28px;
  object-fit: cover;
  position: absolute;
  right: calc(21.79% - 3px);
  top: 1px;
  width: 16px;
}

.dgy-set-page-xxl .path-76-6VI8YE {
  background-color: transparent;
  height: calc(100.00% - 15px);
  object-fit: cover;
  position: absolute;
  right: 1px;
  top: 8px;
  width: 13px;
}
