/* screen - dgy-my-sets-xxl */

.dgy-my-sets-xxl {
  background-color: #12151f;
  height: 2871px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}

.dgy-my-sets-xxl .group-53-061QDQ {
  background-color: transparent;
  height: 36px;
  left: 296px;
  position: absolute;
  top: 15px;
  width: 36px;
}

.dgy-my-sets-xxl .rectangle-113-GBWfgr {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: relative;
  top: 0px;
  width: 100%;
}

.dgy-my-sets-xxl .my-sets-061QDQ {
  background-color: transparent;
  color: var(--white);
  font-style: normal;
  font-weight: 900;
  height: auto;
  left: 239px;
  line-height: 64px;
  position: absolute;
  text-align: left;
  top: 130px;
  white-space: nowrap;
  width: 1445px;
}

.dgy-my-sets-xxl .lorem-ipsum-dol-res-et-ea-rebum-061QDQ {
  background-color: transparent;
  height: auto;
  left: 238px;
  letter-spacing: 0.36px;
  line-height: 25.2px;
  position: absolute;
  text-align: left;
  top: 247px;
  width: 1446px;
}

.dgy-my-sets-xxl .group-111-061QDQ {
  background-color: transparent;
  cursor: pointer;
  height: 706px;
  left: 238px;
  position: absolute;
  top: 472px;
  width: 468px;
}

.dgy-my-sets-xxl .rectangle-122-yMXxvM {
  background-color: var(--ebony-clay);
  border-radius: 10px;
  height: calc(100.00% + 3px);
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-my-sets-xxl .throwdowns-yMXxvM {
  background-color: transparent;
  color: var(--white);
  font-style: normal;
  font-weight: 700;
  height: 34px;
  left: 24px;
  line-height: 32px;
  position: absolute;
  text-align: left;
  top: 24px;
  white-space: nowrap;
  width: calc(100.00% - 46px);
}

.dgy-my-sets-xxl .x04card-exlegendary-yMXxvM {
  background-color: transparent;
  height: calc(100.00% - 147px);
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 85px;
  width: calc(100.00% - 48px);
}

.dgy-my-sets-xxl .group-108-yMXxvM {
  background-color: transparent;
  bottom: 24px;
  height: 18px;
  left: 24px;
  position: absolute;
  width: 53px;
}

.dgy-my-sets-xxl .x40-Jn1PfE {
  background-color: transparent;
  color: var(--scarpa-flow);
  font-style: normal;
  font-weight: 700;
  height: calc(100.00% + 2px);
  line-height: 20px;
  position: absolute;
  right: -2px;
  text-align: left;
  top: -1px;
  white-space: nowrap;
  width: 32px;
}

.dgy-my-sets-xxl .x40-rCz2Ce {
  background-color: transparent;
  color: var(--main-color);
  font-style: normal;
  font-weight: 700;
  height: calc(100.00% + 2px);
  left: 0px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  top: -1px;
  white-space: nowrap;
  width: 22px;
}

.dgy-my-sets-xxl .group-110-yMXxvM {
  background-color: transparent;
  bottom: 24px;
  height: 18px;
  position: absolute;
  right: 24px;
  width: 127px;
}

.dgy-my-sets-xxl .group-109-qxG2He {
  background-color: transparent;
  height: 16px;
  left: calc(100.00% - 16px);
  position: absolute;
  top: calc(50.00% - 8px);
  transform: rotate(-90deg);
  width: 16px;
}

.dgy-my-sets-xxl .rectangle-110-nXZ7tx {
  background-color: transparent;
  height: calc(100.00% + 1px);
  left: 0px;
  position: absolute;
  top: 0px;
  width: calc(100.00% + 1px);
}

.dgy-my-sets-xxl .path-27-nXZ7tx {
  background-color: transparent;
  height: 15px;
  left: 3px;
  object-fit: cover;
  position: absolute;
  top: 6.06%;
  transform: rotate(90deg);
  width: calc(100.00% - 6px);
}

.dgy-my-sets-xxl .completed-qxG2He {
  background-color: transparent;
  color: var(--main-color);
  font-style: normal;
  font-weight: 700;
  height: calc(100.00% + 2px);
  left: 0px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  top: -1px;
  white-space: nowrap;
  width: 100px;
}

.dgy-my-sets-xxl .group-113-061QDQ {
  background-color: transparent;
  height: 706px;
  left: 726px;
  position: absolute;
  top: 472px;
  width: 468px;
}

.dgy-my-sets-xxl .rectangle-122-9hj9rW {
  background-color: var(--ebony-clay);
  border-radius: 10px;
  height: calc(100.00% + 3px);
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-my-sets-xxl .rookie-debut-9hj9rW {
  background-color: transparent;
  color: var(--white);
  font-style: normal;
  font-weight: 700;
  height: 34px;
  left: 24px;
  line-height: 32px;
  position: absolute;
  text-align: left;
  top: 24px;
  white-space: nowrap;
  width: calc(100.00% - 46px);
}

.dgy-my-sets-xxl .x04card-exlegendary-9hj9rW {
  background-color: transparent;
  height: calc(100.00% - 147px);
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 85px;
  width: calc(100.00% - 48px);
}

.dgy-my-sets-xxl .group-108-9hj9rW {
  background-color: transparent;
  bottom: 24px;
  height: 18px;
  left: 24px;
  position: absolute;
  width: 53px;
}

.dgy-my-sets-xxl .x82-1kTfu8 {
  background-color: transparent;
  color: var(--scarpa-flow);
  font-style: normal;
  font-weight: 700;
  height: calc(100.00% + 2px);
  line-height: 20px;
  position: absolute;
  right: -2px;
  text-align: left;
  top: -1px;
  white-space: nowrap;
  width: 32px;
}

.dgy-my-sets-xxl .x82-QYLmPE {
  background-color: transparent;
  color: var(--main-color);
  font-style: normal;
  font-weight: 700;
  height: calc(100.00% + 2px);
  left: 0px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  top: -1px;
  white-space: nowrap;
  width: 22px;
}

.dgy-my-sets-xxl .group-110-9hj9rW {
  background-color: transparent;
  bottom: 24px;
  height: 18px;
  position: absolute;
  right: 24px;
  width: 127px;
}

.dgy-my-sets-xxl .group-109-pD0Rxq {
  background-color: transparent;
  height: 16px;
  left: calc(100.00% - 16px);
  position: absolute;
  top: calc(50.00% - 8px);
  transform: rotate(-90deg);
  width: 16px;
}

.dgy-my-sets-xxl .rectangle-110-hokVVT {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-my-sets-xxl .path-27-hokVVT {
  background-color: transparent;
  height: 15px;
  left: 3px;
  object-fit: cover;
  position: absolute;
  top: 6.06%;
  transform: rotate(90deg);
  width: calc(100.00% - 6px);
}

.dgy-my-sets-xxl .completed-pD0Rxq {
  background-color: transparent;
  color: var(--main-color);
  font-style: normal;
  font-weight: 700;
  height: calc(100.00% + 2px);
  left: 0px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  top: -1px;
  white-space: nowrap;
  width: 100px;
}

.dgy-my-sets-xxl .group-112-061QDQ {
  background-color: transparent;
  height: 706px;
  left: 1214px;
  position: absolute;
  top: 472px;
  width: 468px;
}

.dgy-my-sets-xxl .rectangle-122-hKHCYn {
  background-color: var(--ebony-clay);
  border-radius: 10px;
  height: calc(100.00% + 3px);
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-my-sets-xxl .for-the-win-hKHCYn {
  background-color: transparent;
  color: var(--white);
  font-style: normal;
  font-weight: 700;
  height: 34px;
  left: 24px;
  line-height: 32px;
  position: absolute;
  text-align: left;
  top: 24px;
  white-space: nowrap;
  width: calc(100.00% - 46px);
}

.dgy-my-sets-xxl .x04card-exlegendary-hKHCYn {
  background-color: transparent;
  height: calc(100.00% - 147px);
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 85px;
  width: calc(100.00% - 48px);
}

.dgy-my-sets-xxl .group-108-hKHCYn {
  background-color: transparent;
  bottom: 24px;
  height: 18px;
  left: 24px;
  position: absolute;
  width: 42px;
}

.dgy-my-sets-xxl .x12-47pxI5 {
  background-color: transparent;
  color: var(--scarpa-flow);
  font-style: normal;
  font-weight: 700;
  height: calc(100.00% + 2px);
  line-height: 20px;
  position: absolute;
  right: -2px;
  text-align: left;
  top: -1px;
  white-space: nowrap;
  width: 32px;
}

.dgy-my-sets-xxl .x4-47pxI5 {
  background-color: transparent;
  color: var(--white);
  font-style: normal;
  font-weight: 700;
  height: calc(100.00% + 2px);
  left: 0px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  top: -1px;
  white-space: nowrap;
  width: 12px;
}

.dgy-my-sets-xxl .group-109-hKHCYn {
  background-color: transparent;
  bottom: calc(3.62% - 1px);
  height: 16px;
  position: absolute;
  right: calc(5.31% - 1px);
  transform: rotate(-90deg);
  width: 16px;
}

.dgy-my-sets-xxl .rectangle-110-2Qkmex {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-my-sets-xxl .path-27-2Qkmex {
  background-color: transparent;
  height: 15px;
  left: 3px;
  object-fit: cover;
  position: absolute;
  top: 6.06%;
  transform: rotate(90deg);
  width: calc(100.00% - 6px);
}

.dgy-my-sets-xxl .rectangle-124-hKHCYn {
  background-color: var(--main-color);
  bottom: 62px;
  height: 49px;
  left: 24px;
  opacity: 0.4;
  position: absolute;
  width: calc(100.00% - 48px);
}

.dgy-my-sets-xxl .rectangle-123-hKHCYn {
  background-color: var(--main-color);
  bottom: 62px;
  height: 49px;
  left: 24px;
  opacity: 0.7;
  position: absolute;
  width: 143px;
}

.dgy-my-sets-xxl .rectangle-174-hKHCYn {
  background-color: var(--main-color);
  bottom: 62px;
  filter: blur(2.6712698936462402px);;
  height: 49px;
  left: calc(34.42% - 3px);
  position: absolute;
  width: 9px;
}

.dgy-my-sets-xxl .x34-hKHCYn {
  background-color: transparent;
  bottom: 73px;
  color: var(--white);
  font-style: normal;
  font-weight: 700;
  height: 34px;
  left: 32px;
  line-height: 32px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 332px;
}

.dgy-my-sets-xxl .group-304-061QDQ {
  background-color: transparent;
  height: 706px;
  left: 238px;
  position: absolute;
  top: 1240px;
  width: 468px;
}

.dgy-my-sets-xxl .rectangle-122-YsEBrn {
  background-color: var(--ebony-clay);
  border-radius: 10px;
  height: calc(100.00% + 3px);
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-my-sets-xxl .training-day-YsEBrn {
  background-color: transparent;
  color: var(--white);
  font-style: normal;
  font-weight: 700;
  height: 34px;
  left: 24px;
  line-height: 32px;
  position: absolute;
  text-align: left;
  top: 24px;
  white-space: nowrap;
  width: calc(100.00% - 46px);
}

.dgy-my-sets-xxl .x04card-exlegendary-YsEBrn {
  background-color: transparent;
  height: calc(100.00% - 147px);
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 85px;
  width: calc(100.00% - 48px);
}

.dgy-my-sets-xxl .group-108-YsEBrn {
  background-color: transparent;
  bottom: 24px;
  height: 18px;
  left: 24px;
  position: absolute;
  width: 42px;
}

.dgy-my-sets-xxl .x20-qYdLq7 {
  background-color: transparent;
  color: var(--scarpa-flow);
  font-style: normal;
  font-weight: 700;
  height: calc(100.00% + 2px);
  line-height: 20px;
  position: absolute;
  right: -2px;
  text-align: left;
  top: -1px;
  white-space: nowrap;
  width: 32px;
}

.dgy-my-sets-xxl .x2-qYdLq7 {
  background-color: transparent;
  color: var(--white);
  font-style: normal;
  font-weight: 700;
  height: calc(100.00% + 2px);
  left: 0px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  top: -1px;
  white-space: nowrap;
  width: 12px;
}

.dgy-my-sets-xxl .group-109-YsEBrn {
  background-color: transparent;
  bottom: calc(3.62% - 1px);
  height: 16px;
  position: absolute;
  right: calc(5.31% - 1px);
  transform: rotate(-90deg);
  width: 16px;
}

.dgy-my-sets-xxl .rectangle-110-VOPnqV {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-my-sets-xxl .path-27-VOPnqV {
  background-color: transparent;
  height: 15px;
  left: 3px;
  object-fit: cover;
  position: absolute;
  top: 6.06%;
  transform: rotate(90deg);
  width: calc(100.00% - 6px);
}

.dgy-my-sets-xxl .rectangle-124-YsEBrn {
  background-color: var(--main-color);
  bottom: 62px;
  height: 49px;
  left: 24px;
  opacity: 0.4;
  position: absolute;
  width: calc(100.00% - 48px);
}

.dgy-my-sets-xxl .rectangle-123-YsEBrn {
  background-color: var(--main-color);
  bottom: 62px;
  height: 49px;
  left: 24px;
  opacity: 0.7;
  position: absolute;
  width: 48px;
}

.dgy-my-sets-xxl .rectangle-174-YsEBrn {
  background-color: var(--main-color);
  bottom: 62px;
  filter: blur(2.6712698936462402px);;
  height: 49px;
  left: 64px;
  position: absolute;
  width: 9px;
}

.dgy-my-sets-xxl .x10-YsEBrn {
  background-color: transparent;
  bottom: 73px;
  color: var(--white);
  font-style: normal;
  font-weight: 700;
  height: 34px;
  left: 32px;
  line-height: 32px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 332px;
}

.dgy-my-sets-xxl .group-305-061QDQ {
  background-color: transparent;
  height: 706px;
  left: 726px;
  position: absolute;
  top: 1240px;
  width: 468px;
}

.dgy-my-sets-xxl .rectangle-122-o57GuA {
  background-color: var(--ebony-clay);
  border-radius: 10px;
  height: calc(100.00% + 3px);
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-my-sets-xxl .olympic-games-o57GuA {
  background-color: transparent;
  color: var(--white);
  font-style: normal;
  font-weight: 700;
  height: 34px;
  left: 24px;
  line-height: 32px;
  position: absolute;
  text-align: left;
  top: 24px;
  white-space: nowrap;
  width: calc(100.00% - 46px);
}

.dgy-my-sets-xxl .x04card-exlegendary-o57GuA {
  background-color: transparent;
  height: calc(100.00% - 147px);
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 85px;
  width: calc(100.00% - 48px);
}

.dgy-my-sets-xxl .group-108-o57GuA {
  background-color: transparent;
  bottom: 24px;
  height: 18px;
  left: 24px;
  position: absolute;
  width: 32px;
}

.dgy-my-sets-xxl .x5-nUC5J7 {
  background-color: transparent;
  color: var(--scarpa-flow);
  font-style: normal;
  font-weight: 700;
  height: calc(100.00% + 2px);
  line-height: 20px;
  position: absolute;
  right: -2px;
  text-align: left;
  top: -1px;
  white-space: nowrap;
  width: 22px;
}

.dgy-my-sets-xxl .x0-nUC5J7 {
  background-color: transparent;
  color: var(--white);
  font-style: normal;
  font-weight: 700;
  height: calc(100.00% + 2px);
  left: 0px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  top: -1px;
  white-space: nowrap;
  width: 12px;
}

.dgy-my-sets-xxl .group-109-o57GuA {
  background-color: transparent;
  bottom: calc(3.62% - 1px);
  height: 16px;
  position: absolute;
  right: calc(5.31% - 1px);
  transform: rotate(-90deg);
  width: 16px;
}

.dgy-my-sets-xxl .rectangle-110-TybQtF {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-my-sets-xxl .path-27-TybQtF {
  background-color: transparent;
  height: 15px;
  left: 3px;
  object-fit: cover;
  position: absolute;
  top: 6.06%;
  transform: rotate(90deg);
  width: calc(100.00% - 6px);
}

.dgy-my-sets-xxl .rectangle-124-o57GuA {
  background-color: var(--main-color);
  bottom: 62px;
  height: 49px;
  left: 24px;
  opacity: 0.4;
  position: absolute;
  width: calc(100.00% - 48px);
}

.dgy-my-sets-xxl .x0-o57GuA {
  background-color: transparent;
  bottom: 73px;
  color: var(--white);
  font-style: normal;
  font-weight: 700;
  height: 34px;
  left: 32px;
  line-height: 32px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 332px;
}

.dgy-my-sets-xxl .group-306-061QDQ {
  background-color: transparent;
  height: 706px;
  left: 1214px;
  position: absolute;
  top: 1240px;
  width: 468px;
}

.dgy-my-sets-xxl .rectangle-122-ALWk7j {
  background-color: var(--ebony-clay);
  border-radius: 10px;
  height: calc(100.00% + 3px);
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-my-sets-xxl .days-in-the-gym-ALWk7j {
  background-color: transparent;
  color: var(--white);
  font-style: normal;
  font-weight: 700;
  height: 34px;
  left: 24px;
  line-height: 32px;
  position: absolute;
  text-align: left;
  top: 24px;
  white-space: nowrap;
  width: calc(100.00% - 46px);
}

.dgy-my-sets-xxl .x04card-exlegendary-ALWk7j {
  background-color: transparent;
  height: calc(100.00% - 147px);
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 85px;
  width: calc(100.00% - 48px);
}

.dgy-my-sets-xxl .closed-set-ALWk7j {
  background-color: transparent;
  bottom: 23px;
  color: var(--scarpa-flow);
  font-style: normal;
  font-weight: 700;
  height: 20px;
  left: 24px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 93px;
}

.dgy-my-sets-xxl .group-109-ALWk7j {
  background-color: transparent;
  bottom: calc(3.62% - 1px);
  height: 16px;
  position: absolute;
  right: calc(5.31% - 1px);
  transform: rotate(-90deg);
  width: 16px;
}

.dgy-my-sets-xxl .rectangle-110-UDVHpO {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-my-sets-xxl .path-27-UDVHpO {
  background-color: transparent;
  height: 15px;
  left: 3px;
  object-fit: cover;
  position: absolute;
  top: 6.06%;
  transform: rotate(90deg);
  width: calc(100.00% - 6px);
}

.dgy-my-sets-xxl .rectangle-175-ALWk7j {
  background-color: var(--white);
  height: calc(100.00% - 147px);
  left: 24px;
  mix-blend-mode: saturation;
  position: absolute;
  top: 85px;
  width: calc(100.00% - 48px);
}

.dgy-my-sets-xxl .group-307-061QDQ {
  background-color: transparent;
  height: 706px;
  left: 238px;
  position: absolute;
  top: 2008px;
  width: 468px;
}

.dgy-my-sets-xxl .rectangle-122-5TzZTp {
  background-color: var(--ebony-clay);
  border-radius: 10px;
  height: calc(100.00% + 3px);
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-my-sets-xxl .first-match-5TzZTp {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-pragmaticaextended-bold);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 700;
  height: 34px;
  left: 24px;
  letter-spacing: 0.00px;
  line-height: 40px;
  position: absolute;
  text-align: left;
  top: 20px;
  white-space: nowrap;
  width: calc(100.00% - 46px);
}

.dgy-my-sets-xxl .x04card-exlegendary-5TzZTp {
  background-color: transparent;
  height: calc(100.00% - 147px);
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 85px;
  width: calc(100.00% - 48px);
}

.dgy-my-sets-xxl .closed-set-5TzZTp {
  background-color: transparent;
  bottom: 23px;
  color: var(--scarpa-flow);
  font-style: normal;
  font-weight: 700;
  height: 20px;
  left: 24px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 93px;
}

.dgy-my-sets-xxl .group-109-5TzZTp {
  background-color: transparent;
  bottom: calc(3.62% - 1px);
  height: 16px;
  position: absolute;
  right: calc(5.31% - 1px);
  transform: rotate(-90deg);
  width: 16px;
}

.dgy-my-sets-xxl .rectangle-110-w1xDEu {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-my-sets-xxl .path-27-w1xDEu {
  background-color: transparent;
  height: 15px;
  left: 3px;
  object-fit: cover;
  position: absolute;
  top: 6.06%;
  transform: rotate(90deg);
  width: calc(100.00% - 6px);
}

.dgy-my-sets-xxl .rectangle-175-5TzZTp {
  background-color: var(--white);
  height: calc(100.00% - 147px);
  left: 24px;
  mix-blend-mode: saturation;
  position: absolute;
  top: 85px;
  width: calc(100.00% - 48px);
}

.dgy-my-sets-xxl .group-320-061QDQ {
  background-color: transparent;
  height: 69px;
  left: 238px;
  position: absolute;
  top: 339px;
  width: 1444px;
}

.dgy-my-sets-xxl .component-20-2-cMplHV {
  background-color: transparent;
  height: calc(100.00% - 1px);
  left: 180px;
  position: absolute;
  top: 0px;
  width: 170px;
}

.dgy-my-sets-xxl .mask-group-2-UPItmw {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-my-sets-xxl .completed-UPItmw {
  background-color: transparent;
  height: 16px;
  left: 24px;
  letter-spacing: 2.10px;
  line-height: 16.8px;
  position: absolute;
  text-align: center;
  top: calc(43.46% - 7px);
  white-space: nowrap;
  width: calc(100.00% - 46px);
}

.dgy-my-sets-xxl .component-20-3-cMplHV {
  background-color: transparent;
  height: calc(100.00% - 1px);
  left: calc(28.26% - 48px);
  position: absolute;
  top: 0px;
  width: 170px;
}

.dgy-my-sets-xxl .mask-group-2-GI9eoY {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-my-sets-xxl .in-progress-GI9eoY {
  background-color: transparent;
  height: 16px;
  left: 24px;
  letter-spacing: 2.10px;
  line-height: 16.8px;
  position: absolute;
  text-align: center;
  top: calc(43.46% - 7px);
  white-space: nowrap;
  width: calc(100.00% - 46px);
}

.dgy-my-sets-xxl .line-32-cMplHV {
  background-color: transparent;
  bottom: 0px;
  height: 1px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  width: 100%;
}

.dgy-my-sets-xxl .component-20-1-cMplHV {
  background-color: transparent;
  height: calc(100.00% - 1px);
  left: 0px;
  position: absolute;
  top: 0px;
  width: 170px;
}

.dgy-my-sets-xxl .mask-group-2-Ad8q12 {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-my-sets-xxl .all-Ad8q12 {
  background-color: transparent;
  height: 16px;
  left: 24px;
  letter-spacing: 2.10px;
  line-height: 16.8px;
  position: absolute;
  text-align: center;
  top: calc(43.46% - 7px);
  white-space: nowrap;
  width: calc(100.00% - 46px);
}

.dgy-my-sets-xxl .menu-desktop-061QDQ {
  background-color: transparent;
  height: 66px;
  left: 0px;
  position: fixed;
  top: 0px;
  width: 1920px;
}

.dgy-my-sets-xxl .rectangle-57-x3vduv {
  background-color: var(--mirage);
  box-shadow: 0px 5px 10px #12151fcc;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-my-sets-xxl .group-59-x3vduv {
  background-color: transparent;
  height: 36px;
  position: absolute;
  right: 239px;
  top: calc(50.00% - 18px);
  width: 80px;
}

.dgy-my-sets-xxl .profile-icon-ijYoSi {
  background-color: transparent;
  height: 100%;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 36px;
}

.dgy-my-sets-xxl .rectangle-44-zDbuSo {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-my-sets-xxl .group-54-zDbuSo {
  background-color: transparent;
  bottom: calc(44.44% - 10px);
  height: 22px;
  left: calc(50.00% - 10px);
  position: absolute;
  width: 21px;
}

.dgy-my-sets-xxl .ellipse-7-DUhyv8 {
  background-color: transparent;
  border: 3px solid var(--scarpa-flow);
  border-radius: 4.5px;
  height: 12px;
  left: calc(50.00% - 6px);
  position: absolute;
  top: -2px;
  width: 12px;
}

.dgy-my-sets-xxl .path-30-DUhyv8 {
  background-color: transparent;
  bottom: 0px;
  height: 9px;
  left: -2px;
  object-fit: cover;
  position: absolute;
  width: calc(100.00% + 3px);
}

.dgy-my-sets-xxl .notification-icon-ijYoSi {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 36px;
}

.dgy-my-sets-xxl .rectangle-67-WveAG9 {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-my-sets-xxl .rectangle-75-WveAG9 {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-my-sets-xxl .group-51-WveAG9 {
  background-color: transparent;
  bottom: 0px;
  height: 36px;
  position: absolute;
  right: 0px;
  width: 36px;
}

.dgy-my-sets-xxl .rectangle-112-q24GDM {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-my-sets-xxl .group-58-q24GDM {
  background-color: transparent;
  bottom: 6px;
  height: 24px;
  position: absolute;
  right: 6px;
  width: 24px;
}

.dgy-my-sets-xxl .group-55-tSzewU {
  background-color: transparent;
  height: 18px;
  left: 3px;
  position: absolute;
  top: 0px;
  width: calc(100.00% - 6px);
}

.dgy-my-sets-xxl .path-31-xOizPZ {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-my-sets-xxl .group-56-tSzewU {
  background-color: transparent;
  bottom: calc(28.57% - 1px);
  height: 3px;
  left: 0px;
  position: absolute;
  width: 100%;
}

.dgy-my-sets-xxl .path-32-dZRT8k {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-my-sets-xxl .group-57-tSzewU {
  background-color: transparent;
  bottom: 0px;
  height: 3px;
  left: calc(50.00% - 3px);
  position: absolute;
  width: 6px;
}

.dgy-my-sets-xxl .path-33-skukFq {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-my-sets-xxl .group-101-x3vduv {
  background-color: transparent;
  height: 100%;
  left: 238px;
  position: absolute;
  top: 0px;
  width: 772px;
}

.dgy-my-sets-xxl .group-99-jPkF7H {
  background-color: transparent;
  height: 100%;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 520px;
}

.dgy-my-sets-xxl .menu-items-desktop-hxiIFI {
  background-color: transparent;
  height: 100%;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 44px;
}

.dgy-my-sets-xxl .mask-group-1-tGAa2F {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-my-sets-xxl .help-tGAa2F {
  background-color: transparent;
  height: calc(100.00% - 50px);
  left: 0px;
  letter-spacing: 2.10px;
  line-height: 16.8px;
  position: absolute;
  text-align: left;
  top: 25px;
  white-space: nowrap;
  width: calc(100.00% + 2px);
}

.dgy-my-sets-xxl .menu-items-desktop-5a5R2w {
  background-color: transparent;
  height: 100%;
  position: absolute;
  right: 68px;
  top: 0px;
  width: 109px;
}

.dgy-my-sets-xxl .mask-group-1-ix0Wbx {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-my-sets-xxl .community-ix0Wbx {
  background-color: transparent;
  height: calc(100.00% - 50px);
  left: 0px;
  letter-spacing: 2.10px;
  line-height: 16.8px;
  position: absolute;
  text-align: left;
  top: 25px;
  white-space: nowrap;
  width: calc(100.00% - 4px);
}

.dgy-my-sets-xxl .menu-items-desktop-GLlI79 {
  background-color: transparent;
  height: 100%;
  position: absolute;
  right: calc(49.39% - 56px);
  top: 0px;
  width: 113px;
}

.dgy-my-sets-xxl .mask-group-1-4ZpxKY {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-my-sets-xxl .story-game-4ZpxKY {
  background-color: transparent;
  height: calc(100.00% - 50px);
  left: 0px;
  letter-spacing: 2.10px;
  line-height: 16.8px;
  position: absolute;
  text-align: left;
  top: 25px;
  white-space: nowrap;
  width: calc(100.00% + 1px);
}

.dgy-my-sets-xxl .menu-items-desktop-JGTzFj {
  background-color: transparent;
  height: 100%;
  left: 71px;
  position: absolute;
  top: 0px;
  width: 111px;
}

.dgy-my-sets-xxl .mask-group-1-xgwL7z {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-my-sets-xxl .collection-xgwL7z {
  background-color: transparent;
  height: calc(100.00% - 50px);
  left: 0px;
  letter-spacing: 2.10px;
  line-height: 16.8px;
  position: absolute;
  text-align: left;
  top: 25px;
  white-space: nowrap;
  width: calc(100.00% + 1px);
}

.dgy-my-sets-xxl .menu-items-desktop-f9di02 {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 47px;
}

.dgy-my-sets-xxl .mask-group-1-2zdCTd {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.dgy-my-sets-xxl .shop-2zdCTd {
  background-color: transparent;
  height: calc(100.00% - 50px);
  left: 0px;
  letter-spacing: 2.10px;
  line-height: 16.8px;
  position: absolute;
  text-align: left;
  top: 25px;
  white-space: nowrap;
  width: calc(100.00% + 1px);
}

.dgy-my-sets-xxl .group-102-jPkF7H {
  background-color: transparent;
  height: 36px;
  left: 0px;
  position: absolute;
  top: calc(46.81% - 17px);
  width: 220px;
}

.dgy-my-sets-xxl .group-102-IunV3M {
  background-color: transparent;
  bottom: calc(45.86% - 9px);
  height: 19px;
  position: absolute;
  right: 0px;
  width: 97px;
}

.dgy-my-sets-xxl .path-44-qlVNaq {
  background-color: transparent;
  height: 100%;
  left: 1px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 17px;
}

.dgy-my-sets-xxl .path-45-qlVNaq {
  background-color: transparent;
  height: 100%;
  left: calc(17.64% - 2px);
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 12px;
}

.dgy-my-sets-xxl .path-46-qlVNaq {
  background-color: transparent;
  height: 100%;
  left: calc(31.28% - 4px);
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 11px;
}

.dgy-my-sets-xxl .path-47-qlVNaq {
  background-color: transparent;
  height: 100%;
  left: calc(43.25% - 5px);
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 11px;
}

.dgy-my-sets-xxl .path-48-qlVNaq {
  background-color: transparent;
  height: 100%;
  object-fit: cover;
  position: absolute;
  right: calc(43.35% - 4px);
  top: 1px;
  width: 10px;
}

.dgy-my-sets-xxl .path-49-qlVNaq {
  background-color: transparent;
  height: 100%;
  object-fit: cover;
  position: absolute;
  right: calc(35.26% - 3px);
  top: 1px;
  width: 8px;
}

.dgy-my-sets-xxl .path-50-qlVNaq {
  background-color: transparent;
  height: 100%;
  object-fit: cover;
  position: absolute;
  right: calc(26.22% - 2px);
  top: 1px;
  width: 6px;
}

.dgy-my-sets-xxl .path-51-qlVNaq {
  background-color: transparent;
  height: 100%;
  object-fit: cover;
  position: absolute;
  right: 11px;
  top: 1px;
  width: 13px;
}

.dgy-my-sets-xxl .path-52-qlVNaq {
  background-color: transparent;
  height: 100%;
  object-fit: cover;
  position: absolute;
  right: 1px;
  top: 0px;
  width: 11px;
}

.dgy-my-sets-xxl .group-337-IunV3M {
  background-color: transparent;
  bottom: 0px;
  height: 36px;
  left: 0px;
  position: absolute;
  width: 113px;
}

.dgy-my-sets-xxl .group-335-c2xZkj {
  background-color: transparent;
  bottom: calc(50.00% - 12px);
  height: 24px;
  left: 0px;
  position: absolute;
  width: 35px;
}

.dgy-my-sets-xxl .path-69-1G9hui {
  background-color: transparent;
  height: 100%;
  left: 10px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: calc(100.00% - 10px);
}

.dgy-my-sets-xxl .path-70-1G9hui {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: calc(100.00% - 10px);
}

.dgy-my-sets-xxl .group-336-c2xZkj {
  background-color: transparent;
  height: 100%;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 73px;
}

.dgy-my-sets-xxl .path-71-zuxni8 {
  background-color: transparent;
  height: 29px;
  left: 1px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 13px;
}

.dgy-my-sets-xxl .path-72-zuxni8 {
  background-color: transparent;
  height: 28px;
  left: calc(23.52% - 1px);
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 4px;
}

.dgy-my-sets-xxl .path-73-zuxni8 {
  background-color: transparent;
  bottom: 1px;
  height: 29px;
  left: calc(38.71% - 5px);
  object-fit: cover;
  position: absolute;
  width: 13px;
}

.dgy-my-sets-xxl .path-74-zuxni8 {
  background-color: transparent;
  height: 28px;
  object-fit: cover;
  position: absolute;
  right: calc(42.94% - 2px);
  top: 1px;
  width: 4px;
}

.dgy-my-sets-xxl .path-75-zuxni8 {
  background-color: transparent;
  height: 28px;
  object-fit: cover;
  position: absolute;
  right: calc(21.79% - 3px);
  top: 1px;
  width: 16px;
}

.dgy-my-sets-xxl .path-76-zuxni8 {
  background-color: transparent;
  height: calc(100.00% - 15px);
  object-fit: cover;
  position: absolute;
  right: 1px;
  top: 8px;
  width: 13px;
}
