@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

@font-face {
  font-family: "Pragmatica-Book";
  font-style: normal;
  font-weight: 400;
  src: url("fonts/ParaType - Pragmatica Book.otf") format("opentype");
}
@font-face {
  font-family: "Pragmatica-Bold";
  font-style: normal;
  font-weight: 700;
  src: url("fonts/ParaType - Pragmatica Bold.otf") format("opentype");
}
@font-face {
  font-family: "PragmaticaExtended-Bold";
  font-style: normal;
  font-weight: 700;
  src: url("fonts/PragmaticaExtendedBold.otf") format("opentype");
}
.screen textarea:focus,
.screen input:focus {
  outline: none;
}

.screen * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

.screen div {
  -webkit-text-size-adjust: none;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

* {
  box-sizing: border-box;
}
