:root { 
  --ebony-clay: #232838;
  --leggendary: #faf33e;
  --main-color: #05f4b7;
  --mirage: #1a1e2b;
  --oslo-gray: #878b99;
  --rare: #ca3cff;
  --scarpa-flow: #505566;
  --uncommon: #00a6fb;
  --white: #ffffff;
 
  --font-size-l: 20px;
  --font-size-m: 18px;
  --font-size-s: 14px;
  --font-size-xl: 24px;
  --font-size-xxl: 32px;
  --font-size-xxxl: 40px;
  --font-size-xxxxl: 64px;
 
  --font-family-pragmatica: "Pragmatica", Helvetica;
  --font-family-pragmatica-bold: "Pragmatica-Bold", Helvetica;
  --font-family-pragmatica-book: "Pragmatica-Book", Helvetica;
  --font-family-pragmaticaextended-black: "PragmaticaExtended-Black", Helvetica;
  --font-family-pragmaticaextended-bold: "PragmaticaExtended-Bold", Helvetica;
}
.h1-big--white {
  font-family: var(--font-family-pragmaticaextended-black);
  font-size: var(--font-size-xxxxl);
  font-style: normal;
  font-weight: 900;
  letter-spacing: 0px;
}

.h1--white {
  font-family: var(--font-family-pragmaticaextended-black);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 900;
  letter-spacing: 0px;
}

.h2--white--lower {
  font-family: var(--font-family-pragmatica-bold);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0px;
}

.body-1--bold--white {
  font-family: var(--font-family-pragmatica-bold);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0px;
}

.h4--white {
  font-family: var(--font-family-pragmatica-bold);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0px;
}

.pragmatica-bold-white-14px {
  color: var(--white);
  font-family: var(--font-family-pragmatica-bold);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 700;
}

.pragmatica-normal-scarpa-flow-18px {
  color: var(--scarpa-flow);
  font-family: var(--font-family-pragmatica);
  font-size: var(--font-size-m);
}

.pragmatica-book-normal-scarpa-flow-18px {
  color: var(--scarpa-flow);
  font-family: var(--font-family-pragmatica-book);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.pragmatica-bold-white-18px {
  color: var(--white);
  font-family: var(--font-family-pragmatica);
  font-size: var(--font-size-m);
}

.pragmatica-book-normal-white-18px {
  color: var(--white);
  font-family: var(--font-family-pragmatica-book);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.pragmatica-book-normal-oslo-gray-18px {
  color: var(--oslo-gray);
  font-family: var(--font-family-pragmatica-book);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}
