<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/dgy-set-page-xxl.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: #12151f">
    <input type="hidden" id="anPageName" name="page" value="dgy-set-page-xxl" />
    <div class="container-center-horizontal">
      <div class="dgy-set-page-xxl screen">
        <div class="group-53-37vdGE">
          <div class="rectangle-113-rlcxbg"></div>
        </div>
        <div class="group-315-37vdGE">
          <img class="line-31-ZJExb1" src="img/line-31@1x.png" />
          <div class="group-314-ZJExb1">
            <div class="group-311-Ce7dQV">
              <div class="x34-a6Rhpg">34%</div>
              <div class="progression-a6Rhpg pragmatica-book-normal-oslo-gray-18px">PROGRESSION</div>
            </div>
            <div class="group-310-Ce7dQV">
              <div class="x3-ZeOxwm">3</div>
              <div class="x11-ZeOxwm h2--white--lower">/ 11</div>
              <div class="total-cards-ZeOxwm pragmatica-book-normal-oslo-gray-18px">TOTAL CARDS</div>
            </div>
          </div>
          <div class="group-313-ZJExb1">
            <div class="check-your-progression-0GtxbF h4--white">Check your progression</div>
            <div class="group-312-0GtxbF">
              <div class="rectangle-177-B1lNxY"></div>
              <div class="rectangle-178-B1lNxY"></div>
              <div class="rectangle-179-B1lNxY"></div>
              <div class="x0-B1lNxY pragmatica-book-normal-oslo-gray-18px">0%</div>
              <div class="x100-B1lNxY pragmatica-book-normal-oslo-gray-18px">100%</div>
            </div>
          </div>
          <div class="group-111-ZJExb1">
            <div class="rectangle-122-Gx2x2I"></div>
            <div class="group-309-Gx2x2I">
              <div class="lorem-ipsum-dol-res-et-ea-rebum-5Cciap">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                ea rebum.
              </div>
              <img class="line-30-5Cciap" src="img/line-30@1x.png" />
              <div class="throwdowns-5Cciap h1--white">THROWDOWNS</div>
            </div>
            <div class="rectangle-176-Gx2x2I"></div>
            <img class="x04card-exlegendary-Gx2x2I" src="img/04-card-ex-legendary-7@1x.png" />
          </div>
          <a href="dgy-my-sets-xxl.html">
            <div class="group-316-ZJExb1">
              <div class="my-sets-Xka5Lw pragmatica-book-normal-oslo-gray-18px">MY SETS</div>
              <img class="path-68-Xka5Lw" src="img/path-68@1x.png" /></div
          ></a>
        </div>
        <div class="group-132-37vdGE">
          <div class="group-106-Rw3zxe">
            <div class="legendary-354065-e6GqQj pragmatica-normal-scarpa-flow-18px">
              <span class="span0-JwrJlZ">Legendary</span
              ><span class="span1-JwrJlZ pragmatica-book-normal-scarpa-flow-18px"> / #354065</span>
            </div>
            <div class="clothingrey-mys-rios-2049-boots-e6GqQj pragmatica-bold-white-18px">
              <span class="span0-0jvnUF body-1--bold--white">Clothing<br /></span
              ><span class="span1-0jvnUF body-1--bold--white">Rey Mysterio’s 2049 Boots </span>
            </div>
            <img class="x04card-exlegendary-e6GqQj" src="img/04-card-ex-legendary-10@1x.png" />
          </div>
          <div class="group-105-Rw3zxe">
            <div class="rare-354065-zDWKAh pragmatica-normal-scarpa-flow-18px">
              <span class="span0-M0iFZ8">Rare</span
              ><span class="span1-M0iFZ8 pragmatica-book-normal-scarpa-flow-18px"> / #354065</span>
            </div>
            <div class="clothingmuhamma-es-for-training-zDWKAh pragmatica-bold-white-18px">
              <span class="span0-ZXGlOo body-1--bold--white">Clothing<br /></span
              ><span class="span1-ZXGlOo body-1--bold--white">Muhammad ali boxing gloves for training&nbsp;&nbsp;</span>
            </div>
            <img class="x03card-exrare-zDWKAh" src="img/03-card-ex-rare-1@1x.png" />
          </div>
          <div class="group-96-Rw3zxe">
            <div class="uncommon-354065-nme2Iz pragmatica-normal-scarpa-flow-18px">
              <span class="span0-F7a9ZU">Uncommon</span
              ><span class="span1-F7a9ZU pragmatica-book-normal-scarpa-flow-18px"> / #354065</span>
            </div>
            <div class="clothingrain-ja-utdoor-training-nme2Iz pragmatica-bold-white-18px">
              <span class="span0-mPHXHx body-1--bold--white">Clothing<br /></span
              ><span class="span1-mPHXHx body-1--bold--white">Rain jacket for outdoor training </span>
            </div>
            <img class="x02card-exuncommon-nme2Iz" src="img/02-card-ex-uncommon-1@1x.png" />
          </div>
          <div class="group-317-Rw3zxe">
            <div class="uncommon-354065-VxoatL pragmatica-normal-scarpa-flow-18px">
              <span class="span0-xKor91 pragmatica-book-normal-white-18px">Uncommon</span
              ><span class="span1-xKor91 pragmatica-book-normal-scarpa-flow-18px"> / #354065</span>
            </div>
            <div class="clothingrain-ja-utdoor-training-VxoatL pragmatica-bold-white-18px">
              <span class="span0-YThChW body-1--bold--white">Clothing<br /></span
              ><span class="span1-YThChW body-1--bold--white">Rain jacket for outdoor training </span>
            </div>
            <img class="x02card-exuncommon-VxoatL" src="img/02-card-ex-uncommon-1@1x.png" />
          </div>
        </div>
        <div class="group-318-37vdGE">
          <div class="group-106-SIPmd8">
            <div class="legendary-354065-Y8QpUD pragmatica-normal-scarpa-flow-18px">
              <span class="span0-LuQ6u7 pragmatica-book-normal-white-18px">Legendary</span
              ><span class="span1-LuQ6u7 pragmatica-book-normal-scarpa-flow-18px"> / #354065</span>
            </div>
            <div class="clothingrey-mys-rios-2049-boots-Y8QpUD pragmatica-bold-white-18px">
              <span class="span0-3Tx0Qg body-1--bold--white">Clothing<br /></span
              ><span class="span1-3Tx0Qg body-1--bold--white">Rey Mysterio’s 2049 Boots </span>
            </div>
            <img class="x04card-exlegendary-Y8QpUD" src="img/04-card-ex-legendary-10@1x.png" />
          </div>
          <div class="group-105-SIPmd8">
            <div class="rare-354065-2nPq84 pragmatica-normal-scarpa-flow-18px">
              <span class="span0-F6yQdw pragmatica-book-normal-white-18px">Rare</span
              ><span class="span1-F6yQdw pragmatica-book-normal-scarpa-flow-18px"> / #354065</span>
            </div>
            <div class="clothingmuhamma-es-for-training-2nPq84 pragmatica-bold-white-18px">
              <span class="span0-eyrOjc body-1--bold--white">Clothing<br /></span
              ><span class="span1-eyrOjc body-1--bold--white">Muhammad ali boxing gloves for training&nbsp;&nbsp;</span>
            </div>
            <img class="x03card-exrare-2nPq84" src="img/03-card-ex-rare-1@1x.png" />
          </div>
          <div class="group-96-SIPmd8">
            <div class="uncommon-354065-rYmtXB pragmatica-normal-scarpa-flow-18px">
              <span class="span0-Pb1lnG pragmatica-book-normal-white-18px">Uncommon </span
              ><span class="span1-Pb1lnG pragmatica-book-normal-scarpa-flow-18px">/ #354065</span>
            </div>
            <div class="clothingrain-ja-utdoor-training-rYmtXB pragmatica-bold-white-18px">
              <span class="span0-EQj5Dv body-1--bold--white">Clothing<br /></span
              ><span class="span1-EQj5Dv body-1--bold--white">Rain jacket for outdoor training </span>
            </div>
            <img class="x02card-exuncommon-rYmtXB" src="img/02-card-ex-uncommon-1@1x.png" />
          </div>
          <div class="group-317-SIPmd8">
            <div class="uncommon-354065-hXaG0A pragmatica-normal-scarpa-flow-18px">
              <span class="span0-DAb69d pragmatica-book-normal-white-18px">Uncommon</span
              ><span class="span1-DAb69d pragmatica-book-normal-scarpa-flow-18px"> / #354065</span>
            </div>
            <div class="clothingrain-ja-utdoor-training-hXaG0A pragmatica-bold-white-18px">
              <span class="span0-7FUvbK body-1--bold--white">Clothing<br /></span
              ><span class="span1-7FUvbK body-1--bold--white">Rain jacket for outdoor training </span>
            </div>
            <img class="x02card-exuncommon-hXaG0A" src="img/02-card-ex-uncommon-1@1x.png" />
          </div>
        </div>
        <div class="group-319-37vdGE">
          <div class="group-106-3ZkSaB">
            <div class="legendary-354065-Sp3iVm pragmatica-normal-scarpa-flow-18px">
              <span class="span0-4T6GcQ pragmatica-book-normal-white-18px">Legendary</span
              ><span class="span1-4T6GcQ pragmatica-book-normal-scarpa-flow-18px"> / #354065</span>
            </div>
            <div class="clothingrey-mys-rios-2049-boots-Sp3iVm pragmatica-bold-white-18px">
              <span class="span0-940K7n body-1--bold--white">Clothing<br /></span
              ><span class="span1-940K7n body-1--bold--white">Rey Mysterio’s 2049 Boots </span>
            </div>
            <img class="x04card-exlegendary-Sp3iVm" src="img/04-card-ex-legendary-10@1x.png" />
          </div>
          <div class="group-105-3ZkSaB">
            <div class="rare-354065-IahT0l pragmatica-normal-scarpa-flow-18px">
              <span class="span0-mcjxiM pragmatica-book-normal-white-18px">Rare</span
              ><span class="span1-mcjxiM pragmatica-book-normal-scarpa-flow-18px"> / #354065</span>
            </div>
            <div class="clothingmuhamma-es-for-training-IahT0l pragmatica-bold-white-18px">
              <span class="span0-GEAU8K body-1--bold--white">Clothing<br /></span
              ><span class="span1-GEAU8K body-1--bold--white">Muhammad ali boxing gloves for training&nbsp;&nbsp;</span>
            </div>
            <img class="x03card-exrare-IahT0l" src="img/03-card-ex-rare-1@1x.png" />
          </div>
          <div class="group-96-3ZkSaB">
            <div class="uncommon-354065-xfqzLf pragmatica-normal-scarpa-flow-18px">
              <span class="span0-9aVH3b pragmatica-book-normal-white-18px">Uncommon </span
              ><span class="span1-9aVH3b pragmatica-book-normal-scarpa-flow-18px">/ #354065</span>
            </div>
            <div class="clothingrain-ja-utdoor-training-xfqzLf pragmatica-bold-white-18px">
              <span class="span0-20NsSx body-1--bold--white">Clothing<br /></span
              ><span class="span1-20NsSx body-1--bold--white">Rain jacket for outdoor training </span>
            </div>
            <img class="x02card-exuncommon-xfqzLf" src="img/02-card-ex-uncommon-1@1x.png" />
          </div>
        </div>
        <div class="rectangle-180-37vdGE"></div>
        <div class="rectangle-181-37vdGE"></div>
        <div class="rectangle-185-37vdGE"></div>
        <div class="rectangle-182-37vdGE"></div>
        <div class="rectangle-186-37vdGE"></div>
        <div class="rectangle-183-37vdGE"></div>
        <div class="rectangle-187-37vdGE"></div>
        <div class="rectangle-184-37vdGE"></div>
        <div class="menu-desktop-37vdGE">
          <div class="rectangle-57-APxJfE"></div>
          <div class="group-59-APxJfE">
            <div class="profile-icon-ro0PAx">
              <div class="rectangle-44-15FBju"></div>
              <div class="group-54-15FBju">
                <div class="ellipse-7-iPxR5l"></div>
                <img class="path-30-iPxR5l" src="img/path-30-1@1x.png" />
              </div>
            </div>
            <div class="notification-icon-ro0PAx">
              <div class="rectangle-67-UtHeF9"></div>
              <div class="rectangle-75-UtHeF9"></div>
              <div class="group-51-UtHeF9">
                <div class="rectangle-112-I3hG3a"></div>
                <div class="group-58-I3hG3a">
                  <div class="group-55-OpZqlh"><img class="path-31-Onci0a" src="img/path-31-1@1x.png" /></div>
                  <div class="group-56-OpZqlh"><img class="path-32-ypcjY4" src="img/path-32-1@1x.png" /></div>
                  <div class="group-57-OpZqlh"><img class="path-33-xiy2xb" src="img/path-33-1@1x.png" /></div>
                </div>
              </div>
            </div>
          </div>
          <div class="group-101-APxJfE">
            <div class="group-99-7cU3wi">
              <div class="menu-items-desktop-WghO66">
                <img class="mask-group-1-f22bvZ" src="img/mask-group-1-5@1x.png" />
                <div class="help-f22bvZ pragmatica-bold-white-14px">HELP</div>
              </div>
              <div class="menu-items-desktop-RFTfcp">
                <img class="mask-group-1-OobxUL" src="img/mask-group-1-1@1x.png" />
                <div class="community-OobxUL pragmatica-bold-white-14px">COMMUNITY</div>
              </div>
              <div class="menu-items-desktop-dJvDd8">
                <img class="mask-group-1-LvMhl4" src="img/mask-group-1-2@1x.png" />
                <div class="story-game-LvMhl4 pragmatica-bold-white-14px">STORY GAME</div>
              </div>
              <div class="menu-items-desktop-LWTlHG">
                <img class="mask-group-1-qOGFPL" src="img/mask-group-1-3@1x.png" />
                <div class="collection-qOGFPL pragmatica-bold-white-14px">COLLECTION</div>
              </div>
              <div class="menu-items-desktop-Wpf06t">
                <img class="mask-group-1-seeZ3e" src="img/mask-group-1-4@1x.png" />
                <div class="shop-seeZ3e pragmatica-bold-white-14px">SHOP</div>
              </div>
            </div>
            <div class="group-102-7cU3wi">
              <div class="group-102-ZIwaoA">
                <img class="path-44-xN6bhY" src="img/path-44-1@1x.png" /><img
                  class="path-45-xN6bhY"
                  src="img/path-45-1@1x.png"
                /><img class="path-46-xN6bhY" src="img/path-46-1@1x.png" /><img
                  class="path-47-xN6bhY"
                  src="img/path-47-1@1x.png"
                /><img class="path-48-xN6bhY" src="img/path-48-1@1x.png" /><img
                  class="path-49-xN6bhY"
                  src="img/path-49-1@1x.png"
                /><img class="path-50-xN6bhY" src="img/path-50-1@1x.png" /><img
                  class="path-51-xN6bhY"
                  src="img/path-51-1@1x.png"
                /><img class="path-52-xN6bhY" src="img/path-52-1@1x.png" />
              </div>
              <div class="group-337-ZIwaoA">
                <div class="group-335-WgYL94">
                  <img class="path-69-5ezQ8b" src="img/path-69-1@1x.png" /><img
                    class="path-70-5ezQ8b"
                    src="img/path-70-1@1x.png"
                  />
                </div>
                <div class="group-336-WgYL94">
                  <img class="path-71-6VI8YE" src="img/path-71-1@1x.png" /><img
                    class="path-72-6VI8YE"
                    src="img/path-72-1@1x.png"
                  /><img class="path-73-6VI8YE" src="img/path-73-1@1x.png" /><img
                    class="path-74-6VI8YE"
                    src="img/path-74-1@1x.png"
                  /><img class="path-75-6VI8YE" src="img/path-75-1@1x.png" /><img
                    class="path-76-6VI8YE"
                    src="img/path-76-1@1x.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
