<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/dgy-my-sets-xxl.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: #12151f">
    <input type="hidden" id="anPageName" name="page" value="dgy-my-sets-xxl" />
    <div class="container-center-horizontal">
      <div class="dgy-my-sets-xxl screen">
        <div class="group-53-061QDQ">
          <div class="rectangle-113-GBWfgr"></div>
        </div>
        <h1 class="my-sets-061QDQ h1-big--white">MY SETS</h1>
        <div class="lorem-ipsum-dol-res-et-ea-rebum-061QDQ pragmatica-book-normal-white-18px">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
        </div>
        <a href="dgy-set-page-xxl.html">
          <div class="group-111-061QDQ">
            <div class="rectangle-122-yMXxvM"></div>
            <div class="throwdowns-yMXxvM h2--white--lower">Throwdowns</div>
            <img class="x04card-exlegendary-yMXxvM" src="img/04-card-ex-legendary@1x.png" />
            <div class="group-108-yMXxvM">
              <div class="x40-Jn1PfE body-1--bold--white">/40</div>
              <div class="x40-rCz2Ce body-1--bold--white">40</div>
            </div>
            <div class="group-110-yMXxvM">
              <div class="group-109-qxG2He">
                <div class="rectangle-110-nXZ7tx"></div>
                <img class="path-27-nXZ7tx" src="img/path-27-1@1x.png" />
              </div>
              <div class="completed-qxG2He body-1--bold--white">Completed</div>
            </div>
          </div></a
        >
        <div class="group-113-061QDQ">
          <div class="rectangle-122-9hj9rW"></div>
          <div class="rookie-debut-9hj9rW h2--white--lower">Rookie Debut</div>
          <img class="x04card-exlegendary-9hj9rW" src="img/04-card-ex-legendary-1@1x.png" />
          <div class="group-108-9hj9rW">
            <div class="x82-1kTfu8 body-1--bold--white">/82</div>
            <div class="x82-QYLmPE body-1--bold--white">82</div>
          </div>
          <div class="group-110-9hj9rW">
            <div class="group-109-pD0Rxq">
              <div class="rectangle-110-hokVVT"></div>
              <img class="path-27-hokVVT" src="img/path-27-1@1x.png" />
            </div>
            <div class="completed-pD0Rxq body-1--bold--white">Completed</div>
          </div>
        </div>
        <div class="group-112-061QDQ">
          <div class="rectangle-122-hKHCYn"></div>
          <div class="for-the-win-hKHCYn h2--white--lower">For the Win</div>
          <img class="x04card-exlegendary-hKHCYn" src="img/04-card-ex-legendary-2@1x.png" />
          <div class="group-108-hKHCYn">
            <div class="x12-47pxI5 body-1--bold--white">/12</div>
            <div class="x4-47pxI5 body-1--bold--white">4</div>
          </div>
          <div class="group-109-hKHCYn">
            <div class="rectangle-110-2Qkmex"></div>
            <img class="path-27-2Qkmex" src="img/path-27-1@1x.png" />
          </div>
          <div class="rectangle-124-hKHCYn"></div>
          <div class="rectangle-123-hKHCYn"></div>
          <div class="rectangle-174-hKHCYn"></div>
          <div class="x34-hKHCYn h2--white--lower">34%</div>
        </div>
        <div class="group-304-061QDQ">
          <div class="rectangle-122-YsEBrn"></div>
          <div class="training-day-YsEBrn h2--white--lower">Training day</div>
          <img class="x04card-exlegendary-YsEBrn" src="img/04-card-ex-legendary-3@1x.png" />
          <div class="group-108-YsEBrn">
            <div class="x20-qYdLq7 body-1--bold--white">/20</div>
            <div class="x2-qYdLq7 body-1--bold--white">2</div>
          </div>
          <div class="group-109-YsEBrn">
            <div class="rectangle-110-VOPnqV"></div>
            <img class="path-27-VOPnqV" src="img/path-27-1@1x.png" />
          </div>
          <div class="rectangle-124-YsEBrn"></div>
          <div class="rectangle-123-YsEBrn"></div>
          <div class="rectangle-174-YsEBrn"></div>
          <div class="x10-YsEBrn h2--white--lower">10%</div>
        </div>
        <div class="group-305-061QDQ">
          <div class="rectangle-122-o57GuA"></div>
          <div class="olympic-games-o57GuA h2--white--lower">Olympic games</div>
          <img class="x04card-exlegendary-o57GuA" src="img/04-card-ex-legendary-4@1x.png" />
          <div class="group-108-o57GuA">
            <div class="x5-nUC5J7 body-1--bold--white">/5</div>
            <div class="x0-nUC5J7 body-1--bold--white">0</div>
          </div>
          <div class="group-109-o57GuA">
            <div class="rectangle-110-TybQtF"></div>
            <img class="path-27-TybQtF" src="img/path-27-1@1x.png" />
          </div>
          <div class="rectangle-124-o57GuA"></div>
          <div class="x0-o57GuA h2--white--lower">0%</div>
        </div>
        <div class="group-306-061QDQ">
          <div class="rectangle-122-ALWk7j"></div>
          <div class="days-in-the-gym-ALWk7j h2--white--lower">Days in the gym</div>
          <img class="x04card-exlegendary-ALWk7j" src="img/04-card-ex-legendary-5@1x.png" />
          <div class="closed-set-ALWk7j body-1--bold--white">Closed set</div>
          <div class="group-109-ALWk7j">
            <div class="rectangle-110-UDVHpO"></div>
            <img class="path-27-UDVHpO" src="img/path-27-1@1x.png" />
          </div>
          <div class="rectangle-175-ALWk7j"></div>
        </div>
        <div class="group-307-061QDQ">
          <div class="rectangle-122-5TzZTp"></div>
          <div class="first-match-5TzZTp">First match</div>
          <img class="x04card-exlegendary-5TzZTp" src="img/04-card-ex-legendary-6@1x.png" />
          <div class="closed-set-5TzZTp body-1--bold--white">Closed set</div>
          <div class="group-109-5TzZTp">
            <div class="rectangle-110-w1xDEu"></div>
            <img class="path-27-w1xDEu" src="img/path-27-1@1x.png" />
          </div>
          <div class="rectangle-175-5TzZTp"></div>
        </div>
        <div class="group-320-061QDQ">
          <div class="component-20-2-cMplHV">
            <img class="mask-group-2-UPItmw" src="img/mask-group-2-1@1x.png" />
            <div class="completed-UPItmw pragmatica-bold-white-14px">COMPLETED</div>
          </div>
          <div class="component-20-3-cMplHV">
            <img class="mask-group-2-GI9eoY" src="img/mask-group-2-1@1x.png" />
            <div class="in-progress-GI9eoY pragmatica-bold-white-14px">IN PROGRESS</div>
          </div>
          <img class="line-32-cMplHV" src="img/line-31@1x.png" />
          <div class="component-20-1-cMplHV">
            <img class="mask-group-2-Ad8q12" src="img/mask-group-2-2@1x.png" />
            <div class="all-Ad8q12 pragmatica-bold-white-14px">ALL</div>
          </div>
        </div>
        <div class="menu-desktop-061QDQ">
          <div class="rectangle-57-x3vduv"></div>
          <div class="group-59-x3vduv">
            <div class="profile-icon-ijYoSi">
              <div class="rectangle-44-zDbuSo"></div>
              <div class="group-54-zDbuSo">
                <div class="ellipse-7-DUhyv8"></div>
                <img class="path-30-DUhyv8" src="img/path-30-1@1x.png" />
              </div>
            </div>
            <div class="notification-icon-ijYoSi">
              <div class="rectangle-67-WveAG9"></div>
              <div class="rectangle-75-WveAG9"></div>
              <div class="group-51-WveAG9">
                <div class="rectangle-112-q24GDM"></div>
                <div class="group-58-q24GDM">
                  <div class="group-55-tSzewU"><img class="path-31-xOizPZ" src="img/path-31-1@1x.png" /></div>
                  <div class="group-56-tSzewU"><img class="path-32-dZRT8k" src="img/path-32-1@1x.png" /></div>
                  <div class="group-57-tSzewU"><img class="path-33-skukFq" src="img/path-33-1@1x.png" /></div>
                </div>
              </div>
            </div>
          </div>
          <div class="group-101-x3vduv">
            <div class="group-99-jPkF7H">
              <div class="menu-items-desktop-hxiIFI">
                <img class="mask-group-1-tGAa2F" src="img/mask-group-1-5@1x.png" />
                <div class="help-tGAa2F pragmatica-bold-white-14px">HELP</div>
              </div>
              <div class="menu-items-desktop-5a5R2w">
                <img class="mask-group-1-ix0Wbx" src="img/mask-group-1-1@1x.png" />
                <div class="community-ix0Wbx pragmatica-bold-white-14px">COMMUNITY</div>
              </div>
              <div class="menu-items-desktop-GLlI79">
                <img class="mask-group-1-4ZpxKY" src="img/mask-group-1-2@1x.png" />
                <div class="story-game-4ZpxKY pragmatica-bold-white-14px">STORY GAME</div>
              </div>
              <div class="menu-items-desktop-JGTzFj">
                <img class="mask-group-1-xgwL7z" src="img/mask-group-1-3@1x.png" />
                <div class="collection-xgwL7z pragmatica-bold-white-14px">COLLECTION</div>
              </div>
              <div class="menu-items-desktop-f9di02">
                <img class="mask-group-1-2zdCTd" src="img/mask-group-1-4@1x.png" />
                <div class="shop-2zdCTd pragmatica-bold-white-14px">SHOP</div>
              </div>
            </div>
            <div class="group-102-jPkF7H">
              <div class="group-102-IunV3M">
                <img class="path-44-qlVNaq" src="img/path-44-1@1x.png" /><img
                  class="path-45-qlVNaq"
                  src="img/path-45-1@1x.png"
                /><img class="path-46-qlVNaq" src="img/path-46-1@1x.png" /><img
                  class="path-47-qlVNaq"
                  src="img/path-47-1@1x.png"
                /><img class="path-48-qlVNaq" src="img/path-48-1@1x.png" /><img
                  class="path-49-qlVNaq"
                  src="img/path-49-1@1x.png"
                /><img class="path-50-qlVNaq" src="img/path-50-1@1x.png" /><img
                  class="path-51-qlVNaq"
                  src="img/path-51-1@1x.png"
                /><img class="path-52-qlVNaq" src="img/path-52-1@1x.png" />
              </div>
              <div class="group-337-IunV3M">
                <div class="group-335-c2xZkj">
                  <img class="path-69-1G9hui" src="img/path-69-1@1x.png" /><img
                    class="path-70-1G9hui"
                    src="img/path-70-1@1x.png"
                  />
                </div>
                <div class="group-336-c2xZkj">
                  <img class="path-71-zuxni8" src="img/path-71-1@1x.png" /><img
                    class="path-72-zuxni8"
                    src="img/path-72-1@1x.png"
                  /><img class="path-73-zuxni8" src="img/path-73-1@1x.png" /><img
                    class="path-74-zuxni8"
                    src="img/path-74-1@1x.png"
                  /><img class="path-75-zuxni8" src="img/path-75-1@1x.png" /><img
                    class="path-76-zuxni8"
                    src="img/path-76-1@1x.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
