.dgy-my-sets-xxl {
  align-items: center;
  background-color: var(--vulcan);
  display: flex;
  flex-direction: column;
  height: 2871px;
  width: 1920px;
}

.overlap-group8 {
  height: 66px;
  position: relative;
  width: 1920px;
}

.group-53 {
  height: 36px;
  left: 296px;
  position: absolute;
  top: 15px;
  width: 36px;
}

.my-sets {
  color: var(--white);
  font-weight: 900;
  line-height: 64px;
  margin-left: 3.0px;
  margin-top: 64px;
  min-height: 66px;
  min-width: 1445px;
  white-space: nowrap;
  width: 1445px;
}

.text-1-1 {
  color: var(--white);
  font-family: var(--font-family-pragmatica-book);
  font-size: var(--font-size-m);
  letter-spacing: 0.36px;
  line-height: 25.2px;
  margin-left: 2.0px;
  margin-top: 51px;
  min-height: 45px;
  min-width: 1446px;
  width: 1446px;
}

.group-320 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 46px;
  min-height: 69px;
  width: 1444px;
}

.flex-row-3 {
  align-items: flex-start;
  display: flex;
  height: 68px;
  min-width: 530px;
  position: relative;
}

.line-32 {
  height: 1px;
  object-fit: cover;
  width: 1444px;
}

.flex-row-4 {
  align-items: flex-start;
  display: flex;
  margin-top: 64px;
  min-width: 1444px;
}

.group {
  align-items: flex-end;
  display: flex;
  height: 706px;
  min-width: 468px;
}

.overlap-group {
  align-items: center;
  background-color: var(--ebony-clay);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin-bottom: -3.0px;
  min-height: 709px;
  padding: 24px 22px;
  width: 468px;
}

.throwdowns {
  align-self: flex-end;
  color: var(--white);
  font-weight: 700;
  line-height: 32px;
  min-height: 34px;
  min-width: 422px;
  white-space: nowrap;
  width: 422px;
}

.x04card-exlegendary {
  height: 559px;
  margin-top: 27px;
  object-fit: cover;
  width: 420px;
}

.flex-row {
  align-items: flex-start;
  display: flex;
  margin-top: 19px;
  min-width: 420px;
}

.group-108 {
  align-items: flex-start;
  display: flex;
  height: 18px;
  min-width: 55px;
}

.number {
  color: var(--main-color);
  font-weight: 700;
  line-height: 20px;
  margin-top: -1px;
  min-height: 20px;
  min-width: 22px;
  white-space: nowrap;
}

.text {
  color: var(--scarpa-flow);
  font-weight: 700;
  line-height: 20px;
  margin-left: 1px;
  margin-top: -1px;
  min-height: 20px;
  white-space: nowrap;
}

.group-110 {
  align-items: flex-start;
  display: flex;
  height: 18px;
  margin-left: 238px;
  min-width: 127px;
}

.completed {
  color: var(--main-color);
  font-weight: 700;
  line-height: 20px;
  margin-top: -1px;
  min-height: 20px;
  min-width: 100px;
  white-space: nowrap;
}

.group-109 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  height: 16px;
  justify-content: center;
  margin-left: 11px;
  min-width: 16px;
  transform: rotate(-90deg);
}

.overlap-group1 {
  align-items: flex-end;
  display: flex;
  height: 17px;
  margin-top: -0.5px;
  min-width: 17px;
  padding: 0.4px 3.7px;
}

.path-27 {
  height: 15px;
  object-fit: cover;
  transform: rotate(90deg);
  width: 10px;
}

.group-1 {
  align-items: flex-end;
  display: flex;
  height: 706px;
  margin-left: 20px;
  min-width: 468px;
}

.rookie-debut {
  align-self: flex-end;
  color: var(--white);
  font-weight: 700;
  line-height: 32px;
  min-height: 34px;
  min-width: 422px;
  white-space: nowrap;
  width: 422px;
}

.group-110-1 {
  align-items: flex-start;
  display: flex;
  height: 18px;
  margin-left: 238px;
  min-width: 127px;
  position: relative;
}

.for-the-win {
  align-self: flex-end;
  color: var(--white);
  font-weight: 700;
  line-height: 32px;
  min-height: 34px;
  min-width: 422px;
  white-space: nowrap;
  width: 422px;
}

.overlap-group-1 {
  background-position: 50% 50%;
  background-size: cover;
  height: 559px;
  margin-top: 27px;
  position: relative;
  width: 420px;
}

.rectangle-124 {
  background-color: var(--main-color);
  height: 49px;
  left: 0;
  opacity: 0.4;
  position: absolute;
  top: 510px;
  width: 420px;
}

.rectangle-123 {
  background-color: var(--main-color);
  height: 49px;
  left: 0;
  opacity: 0.7;
  position: absolute;
  top: 510px;
  width: 143px;
}

.rectangle-174 {
  background-color: var(--main-color);
  filter: blur(2.6712698936462402px);;
  height: 49px;
  left: 134px;
  position: absolute;
  top: 510px;
  width: 9px;
}

.percent {
  color: var(--white);
  font-weight: 700;
  left: 8px;
  line-height: 32px;
  position: absolute;
  top: 514px;
  white-space: nowrap;
  width: 332px;
}

.flex-row-1 {
  align-items: center;
  display: flex;
  margin-left: 0;
  margin-top: 19px;
  min-width: 420px;
  position: relative;
}

.group-108-1 {
  align-items: flex-start;
  display: flex;
  height: 18px;
  min-width: 44px;
}

.number-1 {
  color: var(--white);
  font-weight: 700;
  line-height: 20px;
  margin-top: -1px;
  min-height: 20px;
  min-width: 12px;
  white-space: nowrap;
}

.text-1 {
  color: var(--scarpa-flow);
  font-weight: 700;
  line-height: 20px;
  margin-top: -1px;
  min-height: 20px;
  white-space: nowrap;
}

.flex-row-5 {
  align-items: flex-start;
  display: flex;
  margin-top: 62px;
  min-width: 1444px;
}

.training-day {
  align-self: flex-end;
  color: var(--white);
  font-weight: 700;
  line-height: 32px;
  min-height: 34px;
  min-width: 422px;
  white-space: nowrap;
  width: 422px;
}

.rectangle-123-1 {
  background-color: var(--main-color);
  height: 49px;
  left: 0;
  opacity: 0.7;
  position: absolute;
  top: 510px;
  width: 48px;
}

.rectangle-174-1 {
  background-color: var(--main-color);
  filter: blur(2.6712698936462402px);;
  height: 49px;
  left: 40px;
  position: absolute;
  top: 510px;
  width: 9px;
}

.olympic-games {
  align-self: flex-end;
  color: var(--white);
  font-weight: 700;
  line-height: 32px;
  min-height: 34px;
  min-width: 422px;
  white-space: nowrap;
  width: 422px;
}

.group-108-2 {
  align-items: flex-start;
  display: flex;
  height: 18px;
  min-width: 34px;
}

.days-in-the-gym {
  align-self: flex-end;
  color: var(--white);
  font-weight: 700;
  line-height: 32px;
  min-height: 34px;
  min-width: 422px;
  white-space: nowrap;
  width: 422px;
}

.overlap-group-2 {
  align-items: flex-end;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  margin-top: 27px;
  min-width: 420px;
}

.rectangle-175 {
  background-color: var(--white);
  height: 559px;
  mix-blend-mode: saturation;
  width: 420px;
}

.flex-row-2 {
  align-items: center;
  display: flex;
  height: 20px;
  margin-left: 0;
  margin-top: 18px;
  min-width: 420px;
  position: relative;
}

.closed-set {
  color: var(--scarpa-flow);
  font-weight: 700;
  line-height: 20px;
  min-height: 20px;
  min-width: 93px;
  white-space: nowrap;
}

.group-307 {
  align-items: flex-end;
  align-self: flex-start;
  display: flex;
  height: 706px;
  margin-left: 238px;
  margin-top: 62px;
  min-width: 468px;
}

.overlap-group7 {
  align-items: center;
  background-color: var(--ebony-clay);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin-bottom: -3.0px;
  min-height: 709px;
  padding: 20px 22px;
  width: 468px;
}

.first-match {
  align-self: flex-end;
  color: var(--white);
  font-family: var(--font-family-pragmaticaextended-bold);
  font-size: var(--font-size-l);
  font-weight: 700;
  letter-spacing: 0;
  line-height: 40px;
  margin-bottom: -6px;
  min-height: 34px;
  min-width: 422px;
  white-space: nowrap;
  width: 422px;
}

.overlap-group-3 {
  align-items: flex-end;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  margin-top: 31px;
  min-width: 420px;
}